#ifndef MBTB45_H
#define MBTB45_H

#define NT 1024

static int real_mbtb45_180_1[] = 
{
308,322,335,348,362,376,390,404,418,433,
448,463,478,493,508,524,540,555,571,588,
604,620,637,653,670,687,704,721,738,756,
773,790,808,825,843,861,878,896,914,932,
949,967,985,1003,1021,1038,1056,1074,1091,1109,
1126,1144,1161,1178,1196,1213,1230,1246,1263,1279,
1296,1312,1328,1343,1359,1374,1389,1404,1419,1433,
1447,1461,1474,1487,1500,1513,1525,1537,1548,1559,
1570,1580,1590,1599,1608,1617,1625,1632,1639,1646,
1652,1657,1662,1667,1670,1674,1676,1678,1680,1680,
1680,1680,1678,1676,1674,1670,1666,1661,1656,1649,
1642,1634,1625,1615,1605,1593,1581,1568,1553,1538,
1522,1506,1488,1469,1449,1428,1406,1384,1360,1335,
1309,1282,1254,1224,1194,1163,1130,1096,1061,1025,
988,950,910,869,827,783,739,693,646,597,
548,497,444,391,336,279,221,162,102,40,
-23,-88,-154,-221,-290,-360,-432,-505,-580,-656,
-733,-812,-893,-974,-1058,-1143,-1229,-1317,-1406,-1497,
-1590,-1683,-1779,-1876,-1974,-2074,-2176,-2279,-2383,-2489,
-2597,-2706,-2816,-2929,-3042,-3157,-3274,-3392,-3512,-3633,
-3756,-3880,-4006,-4133,-4262,-4392,-4524,-4657,-4791,-4927,
-5065,-5204,-5344,-5486,-5629,-5774,-5920,-6067,-6216,-6366,
-6517,-6670,-6824,-6980,-7137,-7295,-7454,-7614,-7776,-7939,
-8103,-8269,-8435,-8603,-8771,-8941,-9112,-9284,-9457,-9631,
-9806,-9983,-10160,-10337,-10516,-10696,-10877,-11058,-11240,-11423,
-11607,-11791,-11976,-12162,-12348,-12535,-12723,-12911,-13099,-13288,
-13477,-13667,-13857,-14048,-14238,-14429,-14621,-14812,-15003,-15195,
-15387,-15578,-15770,-15961,-16153,-16344,-16535,-16726,-16917,-17107,
-17297,-17486,-17675,-17864,-18052,-18239,-18426,-18612,-18798,-18982,
-19166,-19349,-19531,-19712,-19892,-20071,-20249,-20425,-20601,-20775,
-20948,-21120,-21290,-21458,-21626,-21791,-21955,-22118,-22279,-22438,
-22595,-22750,-22904,-23055,-23205,-23353,-23498,-23642,-23783,-23922,
-24059,-24194,-24326,-24456,-24583,-24708,-24831,-24951,-25068,-25183,
-25296,-25405,-25512,-25616,-25717,-25816,-25911,-26004,-26094,-26181,
-26265,-26346,-26424,-26499,-26571,-26640,-26705,-26768,-26827,-26883,
-26936,-26986,-27033,-27076,-27117,-27153,-27187,-27218,-27245,-27269,
-27289,-27307,-27321,-27332,-27339,-27343,-27344,-27342,-27336,-27327,
-27315,-27300,-27282,-27260,-27235,-27207,-27176,-27141,-27104,-27063,
-27019,-26973,-26923,-26870,-26814,-26756,-26694,-26630,-26562,-26492,
-26419,-26343,-26265,-26184,-26100,-26014,-25925,-25833,-25740,-25643,
-25544,-25443,-25340,-25234,-25127,-25017,-24905,-24791,-24674,-24556,
-24436,-24315,-24191,-24066,-23939,-23810,-23680,-23549,-23415,-23281,
-23145,-23008,-22870,-22731,-22590,-22449,-22306,-22163,-22019,-21874,
-21729,-21582,-21436,-21288,-21141,-20993,-20844,-20696,-20547,-20398,
-20249,-20101,-19952,-19803,-19655,-19507,-19359,-19212,-19066,-18920,
-18774,-18629,-18485,-18342,-18200,-18059,-17919,-17780,-17642,-17505,
-17370,-17236,-17103,-16972,-16843,-16715,-16589,-16464,-16341,-16221,
-16102,-15985,-15870,-15757,-15646,-15538,-15432,-15328,-15226,-15127,
-15030,-14936,-14845,-14755,-14669,-14585,-14504,-14426,-14351,-14278,
-14208,-14141,-14078,-14017,-13959,-13904,-13852,-13803,-13758,-13715,
-13676,-13640,-13607,-13578,-13551,-13528,-13508,-13492,-13478,-13468,
-13461,-13458,-13458,-13461,-13467,-13477,-13490,-13506,-13526,-13549,
-13575,-13604,-13637,-13673,-13711,-13754,-13799,-13847,-13899,-13953,
-14011,-14071,-14135,-14202,-14271,-14343,-14418,-14496,-14577,-14661,
-14747,-14836,-14927,-15021,-15117,-15216,-15318,-15421,-15527,-15636,
-15746,-15859,-15973,-16090,-16209,-16329,-16452,-16576,-16702,-16830,
-16959,-17090,-17222,-17356,-17491,-17628,-17766,-17905,-18045,-18186,
-18328,-18471,-18615,-18759,-18905,-19051,-19197,-19344,-19492,-19640,
-19788,-19936,-20085,-20234,-20383,-20532,-20680,-20829,-20977,-21125,
-21273,-21420,-21567,-21713,-21859,-22004,-22148,-22291,-22433,-22575,
-22715,-22855,-22993,-23130,-23266,-23401,-23534,-23666,-23796,-23925,
-24052,-24177,-24301,-24423,-24543,-24661,-24777,-24892,-25004,-25114,
-25222,-25328,-25431,-25533,-25631,-25728,-25822,-25914,-26003,-26089,
-26173,-26255,-26333,-26409,-26483,-26553,-26621,-26685,-26747,-26806,
-26862,-26915,-26965,-27012,-27056,-27097,-27135,-27170,-27201,-27230,
-27255,-27277,-27296,-27311,-27324,-27333,-27339,-27341,-27340,-27337,
-27329,-27319,-27305,-27288,-27268,-27244,-27217,-27187,-27154,-27117,
-27077,-27034,-26988,-26938,-26886,-26830,-26771,-26708,-26643,-26574,
-26503,-26428,-26351,-26270,-26186,-26100,-26010,-25918,-25822,-25724,
-25623,-25519,-25413,-25303,-25191,-25077,-24960,-24840,-24717,-24593,
-24465,-24336,-24204,-24069,-23933,-23794,-23653,-23510,-23364,-23217,
-23067,-22916,-22763,-22607,-22450,-22292,-22131,-21969,-21805,-21639,
-21472,-21304,-21134,-20962,-20789,-20615,-20440,-20264,-20086,-19907,
-19727,-19546,-19364,-19182,-18998,-18813,-18628,-18442,-18255,-18068,
-17880,-17692,-17503,-17313,-17123,-16933,-16743,-16552,-16361,-16170,
-15978,-15787,-15595,-15403,-15212,-15020,-14829,-14638,-14446,-14255,
-14065,-13874,-13684,-13494,-13305,-13116,-12927,-12739,-12552,-12365,
-12179,-11993,-11808,-11623,-11440,-11257,-11074,-10893,-10712,-10533,
-10354,-10176,-9999,-9823,-9647,-9473,-9300,-9128,-8957,-8787,
-8618,-8450,-8284,-8118,-7954,-7791,-7629,-7469,-7309,-7151,
-6994,-6839,-6685,-6532,-6380,-6230,-6081,-5934,-5787,-5643,
-5499,-5357,-5217,-5078,-4940,-4804,-4669,-4536,-4404,-4274,
-4145,-4018,-3892,-3768,-3645,-3523,-3404,-3285,-3168,-3053,
-2939,-2827,-2716,-2607,-2499,-2393,-2289,-2186,-2084,-1984,
-1885,-1788,-1693,-1599,-1506,-1415,-1326,-1238,-1151,-1066,
-983,-900,-820,-741,-663,-587,-512,-439,-367,-297,
-228,-160,-94,-29,34,96,157,216,274,330,
385,439,492,543,593,641,688,734,779,823,
865,906,946,984,1022,1058,1093,1127,1160,1191,
1222,1251,1279,1306,1333,1358,1382,1404,1426,1447,
1467,1486,1504,1521,1537,1552,1567,1580,1592,1604,
1614,1624,1633,1641,1649,1655,1661,1666,1670,1674,
1677,1679,1680,1681,1681,1680,1679,1677,1675,1671,
1668,1663,1659,1653,1647,1641,1634,1626,1618,1610,
1601,1592,1582,1572,1561,1550,1539,1527,1515,1503,
1490,1477,1463,1450,1436,1421,1407,1392,1377,1362,
1346,1330,1315,1299,1282,1266,1249,1233,1216,1199,
1182,1164,1147,1130,1112,1095,1077,1059,1042,1024,
1006,988,971,953,935,917,900,882,864,847,
829,811,794,776,759,742,725,708,691,674,
657,640,624,607,591,575,559,543,527,512,
496,481,466,451,436,422,407,393,379,365,
352,338,325,312
};

static int imag_mbtb45_180_1[] = 
{
-1,-1,-1,-2,-2,-2,-3,-3,-4,-5,
-5,-6,-7,-8,-10,-11,-12,-14,-16,-18,
-20,-22,-24,-26,-29,-32,-34,-37,-41,-44,
-48,-51,-55,-59,-63,-68,-73,-77,-83,-88,
-93,-99,-105,-111,-118,-124,-131,-138,-146,-153,
-161,-170,-178,-187,-196,-205,-215,-225,-235,-246,
-256,-268,-279,-291,-303,-315,-328,-341,-355,-369,
-383,-398,-413,-428,-444,-460,-476,-493,-510,-528,
-546,-565,-583,-603,-622,-643,-663,-684,-706,-728,
-750,-773,-796,-820,-844,-869,-894,-919,-945,-972,
-999,-1026,-1054,-1083,-1112,-1141,-1171,-1202,-1233,-1264,
-1296,-1329,-1362,-1395,-1429,-1464,-1499,-1534,-1570,-1607,
-1644,-1682,-1720,-1759,-1798,-1838,-1878,-1919,-1960,-2002,
-2045,-2088,-2131,-2175,-2220,-2265,-2310,-2356,-2403,-2450,
-2497,-2545,-2594,-2643,-2693,-2743,-2793,-2845,-2896,-2948,
-3001,-3054,-3107,-3161,-3216,-3270,-3326,-3381,-3438,-3494,
-3551,-3609,-3667,-3725,-3784,-3843,-3902,-3962,-4022,-4083,
-4144,-4205,-4267,-4329,-4391,-4453,-4516,-4579,-4643,-4706,
-4770,-4834,-4899,-4963,-5028,-5093,-5158,-5224,-5289,-5355,
-5420,-5486,-5552,-5618,-5684,-5751,-5817,-5883,-5949,-6016,
-6082,-6148,-6214,-6280,-6346,-6412,-6477,-6543,-6608,-6674,
-6739,-6803,-6868,-6932,-6996,-7060,-7123,-7186,-7249,-7311,
-7373,-7434,-7495,-7555,-7615,-7675,-7733,-7792,-7849,-7906,
-7963,-8018,-8073,-8128,-8181,-8234,-8286,-8337,-8387,-8437,
-8485,-8533,-8579,-8625,-8669,-8713,-8755,-8797,-8837,-8876,
-8914,-8951,-8986,-9020,-9053,-9085,-9115,-9143,-9171,-9197,
-9221,-9244,-9265,-9285,-9303,-9320,-9335,-9348,-9360,-9369,
-9377,-9384,-9388,-9390,-9391,-9390,-9387,-9381,-9374,-9365,
-9354,-9340,-9325,-9307,-9287,-9265,-9241,-9214,-9186,-9155,
-9121,-9086,-9048,-9007,-8964,-8919,-8871,-8821,-8769,-8713,
-8656,-8595,-8533,-8467,-8399,-8328,-8255,-8179,-8101,-8019,
-7935,-7849,-7759,-7667,-7572,-7475,-7374,-7271,-7165,-7057,
-6945,-6831,-6714,-6594,-6472,-6347,-6219,-6088,-5954,-5818,
-5679,-5537,-5392,-5245,-5094,-4941,-4786,-4628,-4467,-4303,
-4137,-3968,-3796,-3622,-3445,-3265,-3084,-2899,-2712,-2522,
-2330,-2136,-1939,-1740,-1538,-1334,-1128,-920,-709,-496,
-281,-63,156,378,601,827,1054,1284,1515,1748,
1984,2220,2459,2699,2941,3185,3430,3677,3925,4174,
4425,4678,4931,5186,5442,5700,5958,6217,6478,6739,
7002,7265,7529,7794,8060,8326,8593,8860,9128,9396,
9665,9934,10204,10474,10744,11014,11284,11554,11825,12095,
12365,12635,12905,13174,13443,13712,13980,14248,14515,14782,
15048,15313,15578,15842,16104,16366,16627,16887,17146,17404,
17660,17916,18170,18422,18674,18923,19171,19418,19663,19906,
20148,20388,20626,20862,21096,21328,21558,21786,22012,22235,
22457,22676,22892,23106,23318,23527,23734,23938,24139,24338,
24533,24726,24916,25104,25288,25469,25647,25822,25994,26163,
26328,26490,26649,26804,26956,27105,27250,27391,27529,27664,
27794,27921,28045,28164,28280,28392,28500,28604,28704,28800,
28893,28981,29065,29145,29222,29294,29362,29425,29485,29540,
29592,29639,29682,29720,29755,29785,29811,29832,29849,29862,
29871,29876,29876,29872,29863,29850,29833,29812,29787,29757,
29723,29684,29642,29595,29544,29489,29429,29366,29298,29226,
29151,29071,28987,28899,28807,28711,28611,28507,28399,28287,
28172,28053,27930,27803,27672,27538,27401,27259,27115,26966,
26814,26659,26501,26339,26174,26005,25834,25659,25481,25300,
25116,24929,24739,24546,24351,24152,23951,23747,23541,23332,
23121,22907,22690,22471,22250,22027,21801,21573,21344,21112,
20878,20642,20404,20164,19923,19679,19435,19188,18940,18690,
18439,18187,17933,17678,17421,17164,16905,16645,16384,16122,
15859,15596,15331,15066,14800,14533,14266,13998,13730,13461,
13192,12923,12653,12383,12113,11843,11572,11302,11032,10762,
10492,10222,9952,9683,9414,9146,8878,8610,8343,8077,
7811,7547,7282,7019,6757,6495,6235,5975,5716,5459,
5203,4948,4694,4442,4191,3941,3693,3446,3200,2957,
2715,2474,2235,1998,1763,1530,1298,1069,841,615,
391,170,-50,-268,-483,-696,-907,-1116,-1322,-1526,
-1728,-1928,-2125,-2319,-2512,-2701,-2889,-3073,-3255,-3435,
-3612,-3787,-3958,-4128,-4294,-4458,-4619,-4778,-4934,-5087,
-5237,-5385,-5530,-5672,-5811,-5948,-6082,-6213,-6341,-6467,
-6590,-6710,-6827,-6941,-7053,-7162,-7268,-7371,-7472,-7570,
-7665,-7757,-7847,-7934,-8018,-8100,-8178,-8255,-8328,-8399,
-8467,-8533,-8596,-8657,-8714,-8770,-8823,-8873,-8921,-8967,
-9010,-9050,-9089,-9124,-9158,-9189,-9218,-9245,-9269,-9291,
-9311,-9329,-9345,-9359,-9370,-9379,-9387,-9392,-9396,-9397,
-9397,-9394,-9390,-9384,-9376,-9367,-9355,-9342,-9327,-9311,
-9293,-9273,-9252,-9229,-9205,-9179,-9152,-9123,-9093,-9062,
-9029,-8995,-8960,-8923,-8885,-8846,-8806,-8765,-8723,-8679,
-8635,-8589,-8543,-8495,-8447,-8398,-8347,-8296,-8244,-8192,
-8138,-8084,-8029,-7973,-7917,-7860,-7802,-7744,-7685,-7626,
-7566,-7506,-7445,-7384,-7322,-7260,-7197,-7134,-7071,-7007,
-6943,-6879,-6814,-6750,-6685,-6619,-6554,-6489,-6423,-6357,
-6291,-6225,-6159,-6093,-6026,-5960,-5894,-5828,-5761,-5695,
-5629,-5563,-5497,-5431,-5365,-5300,-5234,-5169,-5104,-5039,
-4974,-4909,-4845,-4780,-4716,-4653,-4589,-4526,-4463,-4401,
-4338,-4276,-4215,-4153,-4092,-4032,-3972,-3912,-3852,-3793,
-3734,-3676,-3618,-3560,-3503,-3447,-3390,-3334,-3279,-3224,
-3170,-3116,-3062,-3009,-2956,-2904,-2853,-2801,-2751,-2701,
-2651,-2602,-2553,-2505,-2457,-2410,-2363,-2317,-2272,-2226,
-2182,-2138,-2094,-2051,-2009,-1967,-1925,-1884,-1844,-1804,
-1765,-1726,-1688,-1650,-1613,-1576,-1540,-1504,-1469,-1434,
-1400,-1367,-1334,-1301,-1269,-1237,-1206,-1176,-1146,-1116,
-1087,-1059,-1031,-1003,-976,-949,-923,-897,-872,-848,
-823,-800,-776,-753,-731,-709,-687,-666,-646,-625,
-606,-586,-567,-549,-530,-513,-495,-478,-462,-446,
-430,-415,-400,-385,-371,-357,-343,-330,-317,-304,
-292,-280,-269,-258,-247,-236,-226,-216,-206,-197,
-188,-179,-170,-162,-154,-146,-139,-132,-125,-118,
-111,-105,-99,-93,-88,-83,-77,-73,-68,-63,
-59,-55,-51,-47,-44,-40,-37,-34,-31,-28,
-26,-23,-21,-19,-17,-15,-13,-12,-10,-9,
-7,-6,-5,-4,-4,-3,-2,-2,-1,-1,
0,0,0,0
};

static int real_mbtb45_180_2[] = 
{
193,209,226,244,262,282,301,322,343,366,
389,412,437,462,488,516,544,573,602,633,
665,698,731,766,802,838,876,915,955,996,
1039,1082,1127,1172,1219,1268,1317,1368,1420,1473,
1528,1584,1641,1700,1760,1822,1885,1949,2015,2083,
2152,2222,2294,2368,2443,2520,2599,2679,2761,2844,
2929,3016,3105,3196,3288,3382,3478,3576,3676,3777,
3881,3986,4094,4203,4314,4428,4543,4660,4780,4901,
5025,5151,5279,5409,5541,5675,5811,5950,6091,6234,
6380,6527,6677,6829,6984,7141,7300,7461,7625,7791,
7960,8131,8304,8479,8657,8838,9020,9206,9393,9583,
9775,9970,10167,10367,10569,10773,10980,11189,11400,11614,
11830,12048,12269,12492,12717,12944,13174,13406,13640,13876,
14115,14355,14598,14842,15089,15337,15587,15839,16093,16349,
16606,16865,17126,17388,17651,17916,18183,18450,18719,18988,
19259,19531,19803,20076,20350,20624,20899,21174,21449,21725,
22000,22275,22550,22825,23099,23372,23645,23917,24187,24457,
24725,24991,25256,25519,25780,26039,26296,26550,26802,27050,
27296,27538,27778,28013,28245,28473,28697,28917,29133,29344,
29550,29751,29947,30138,30323,30503,30677,30845,31007,31163,
31312,31455,31591,31720,31843,31958,32066,32166,32260,32345,
32423,32493,32556,32610,32657,32695,32725,32747,32761,32767,
32764,32754,32734,32707,32671,32627,32575,32515,32446,32369,
32285,32192,32091,31982,31866,31742,31610,31471,31324,31170,
31009,30841,30666,30484,30296,30101,29900,29692,29478,29259,
29034,28803,28567,28325,28078,27827,27571,27310,27044,26775,
26501,26224,25942,25657,25369,25077,24782,24485,24184,23881,
23575,23267,22957,22645,22331,22015,21698,21379,21059,20737,
20414,20091,19767,19442,19116,18790,18463,18136,17809,17482,
17155,16828,16501,16175,15849,15523,15198,14873,14549,14226,
13904,13583,13262,12943,12624,12307,11991,11676,11362,11050,
10739,10430,10122,9815,9510,9206,8904,8604,8306,8009,
7713,7420,7128,6838,6550,6264,5980,5697,5417,5138,
4862,4587,4314,4043,3775,3508,3243,2981,2720,2462,
2206,1951,1699,1449,1202,956,712,471,232,-5,
-240,-472,-702,-930,-1156,-1380,-1601,-1820,-2037,-2251,
-2463,-2673,-2880,-3085,-3288,-3489,-3687,-3882,-4076,-4266,
-4455,-4641,-4825,-5006,-5185,-5361,-5535,-5706,-5875,-6042,
-6206,-6367,-6526,-6683,-6837,-6988,-7137,-7283,-7427,-7568,
-7706,-7842,-7976,-8107,-8235,-8360,-8483,-8604,-8721,-8836,
-8949,-9058,-9166,-9270,-9372,-9471,-9567,-9661,-9752,-9841,
-9927,-10010,-10090,-10168,-10243,-10315,-10385,-10452,-10516,-10578,
-10637,-10693,-10747,-10798,-10847,-10893,-10936,-10976,-11014,-11050,
-11082,-11113,-11140,-11165,-11188,-11208,-11225,-11240,-11252,-11262,
-11270,-11275,-11277,-11278,-11275,-11271,-11264,-11254,-11243,-11229,
-11213,-11194,-11173,-11151,-11125,-11098,-11069,-11037,-11004,-10968,
-10930,-10890,-10849,-10805,-10759,-10712,-10662,-10611,-10558,-10503,
-10446,-10388,-10327,-10266,-10202,-10137,-10070,-10002,-9932,-9861,
-9788,-9714,-9639,-9562,-9484,-9404,-9323,-9241,-9158,-9073,
-8988,-8901,-8813,-8724,-8635,-8544,-8452,-8359,-8265,-8171,
-8076,-7979,-7882,-7785,-7686,-7587,-7488,-7387,-7287,-7185,
-7083,-6981,-6878,-6774,-6671,-6566,-6462,-6357,-6252,-6146,
-6041,-5935,-5829,-5723,-5616,-5510,-5403,-5297,-5190,-5083,
-4977,-4870,-4764,-4657,-4551,-4445,-4339,-4233,-4127,-4022,
-3917,-3812,-3707,-3603,-3499,-3395,-3292,-3189,-3087,-2985,
-2883,-2782,-2682,-2582,-2482,-2383,-2285,-2187,-2090,-1993,
-1897,-1802,-1707,-1613,-1520,-1427,-1335,-1244,-1153,-1064,
-975,-887,-799,-713,-627,-542,-458,-375,-292,-211,
-130,-50,29,107,184,260,335,409,482,555,
626,696,766,834,902,968,1033,1098,1161,1224,
1285,1345,1405,1463,1520,1576,1632,1686,1739,1791,
1842,1892,1941,1988,2035,2081,2126,2169,2212,2253,
2294,2333,2371,2409,2445,2480,2514,2547,2580,2611,
2641,2670,2698,2725,2750,2775,2799,2822,2844,2865,
2885,2904,2922,2939,2955,2970,2984,2998,3010,3021,
3032,3041,3050,3057,3064,3070,3075,3079,3083,3085,
3087,3088,3088,3087,3085,3083,3080,3076,3071,3065,
3059,3052,3044,3036,3027,3017,3007,2995,2984,2971,
2958,2944,2930,2915,2900,2883,2867,2850,2832,2813,
2795,2775,2755,2735,2714,2693,2671,2649,2626,2603,
2580,2556,2532,2507,2482,2457,2431,2405,2379,2352,
2325,2298,2270,2243,2215,2187,2158,2129,2101,2072,
2042,2013,1983,1954,1924,1894,1864,1833,1803,1773,
1742,1712,1681,1651,1620,1589,1558,1528,1497,1466,
1436,1405,1374,1344,1313,1283,1252,1222,1192,1161,
1131,1101,1072,1042,1012,983,954,925,896,867,
838,810,782,754,726,698,671,644,617,590,
563,537,511,485,460,435,410,385,360,336,
312,289,265,242,220,197,175,153,132,111,
90,69,49,29,10,-10,-29,-47,-66,-83,
-101,-118,-135,-152,-168,-184,-200,-215,-230,-244,
-259,-273,-286,-299,-312,-325,-337,-349,-360,-372,
-382,-393,-403,-413,-422,-432,-441,-449,-457,-465,
-473,-480,-487,-494,-500,-506,-512,-517,-522,-527,
-531,-536,-540,-543,-547,-550,-552,-555,-557,-559,
-561,-562,-564,-564,-565,-566,-566,-566,-565,-565,
-564,-563,-562,-561,-559,-557,-555,-553,-550,-548,
-545,-542,-539,-535,-532,-528,-524,-520,-516,-511,
-507,-502,-497,-493,-487,-482,-477,-471,-466,-460,
-454,-449,-443,-436,-430,-424,-418,-411,-405,-398,
-391,-385,-378,-371,-364,-357,-350,-343,-336,-329,
-322,-315,-308,-300,-293,-286,-279,-271,-264,-257,
-249,-242,-235,-228,-220,-213,-206,-199,-192,-184,
-177,-170,-163,-156,-149,-142,-135,-128,-122,-115,
-108,-102,-95,-88,-82,-75,-69,-63,-57,-50,
-44,-38,-32,-27,-21,-15,-9,-4,2,7,
12,18,23,28,33,38,43,47,52,57,
61,65,70,74,78,82,86,90,94,97,
101,105,108,111,115,118,121,124,127,129,
132,135,137,140,142,145,147,149,151,153,
155,157,159,160,162,164,165,167,168,169,
170,172,173,174,175,176,177,177,178,179,
180,180,181,181
};

static int imag_mbtb45_180_2[] = 
{
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0
};

static int real_mbtb45_180_3[] = 
{
205,218,232,246,261,276,291,306,323,339,
356,373,391,409,427,446,466,486,506,527,
548,569,591,614,637,660,684,708,733,758,
784,810,837,864,891,919,948,977,1006,1036,
1066,1097,1128,1160,1192,1225,1258,1292,1326,1361,
1396,1432,1468,1504,1541,1578,1616,1655,1693,1733,
1772,1812,1853,1894,1935,1977,2019,2062,2105,2149,
2193,2237,2282,2327,2372,2418,2465,2511,2558,2605,
2653,2701,2749,2798,2847,2896,2946,2996,3046,3097,
3147,3198,3249,3301,3352,3404,3456,3509,3561,3614,
3667,3719,3773,3826,3879,3932,3986,4039,4093,4147,
4200,4254,4308,4361,4415,4468,4522,4575,4629,4682,
4735,4788,4841,4894,4946,4999,5051,5102,5154,5205,
5256,5307,5357,5407,5457,5506,5555,5603,5651,5699,
5746,5792,5838,5883,5928,5973,6016,6059,6102,6143,
6184,6224,6264,6303,6341,6378,6414,6450,6484,6518,
6551,6583,6613,6643,6672,6700,6727,6753,6777,6801,
6823,6844,6864,6883,6901,6917,6932,6945,6958,6969,
6978,6987,6993,6999,7003,7005,7006,7005,7003,6999,
6994,6987,6978,6968,6956,6942,6927,6910,6891,6870,
6847,6823,6797,6769,6739,6707,6673,6637,6599,6559,
6518,6474,6428,6380,6331,6279,6224,6168,6110,6049,
5987,5922,5855,5786,5715,5641,5565,5487,5407,5324,
5239,5152,5063,4971,4877,4781,4682,4581,4478,4372,
4264,4154,4041,3926,3809,3689,3567,3443,3316,3187,
3056,2922,2786,2648,2508,2365,2220,2072,1922,1771,
1616,1460,1302,1141,978,813,646,477,305,132,
-43,-221,-400,-581,-765,-950,-1136,-1325,-1515,-1707,
-1901,-2097,-2293,-2492,-2692,-2893,-3096,-3300,-3505,-3712,
-3919,-4128,-4338,-4549,-4760,-4973,-5186,-5399,-5614,-5828,
-6044,-6259,-6475,-6691,-6907,-7123,-7339,-7555,-7770,-7985,
-8200,-8414,-8627,-8840,-9051,-9262,-9471,-9679,-9886,-10091,
-10295,-10497,-10697,-10895,-11091,-11285,-11477,-11666,-11853,-12037,
-12219,-12397,-12573,-12745,-12914,-13080,-13242,-13401,-13556,-13707,
-13854,-13997,-14136,-14271,-14401,-14527,-14648,-14765,-14877,-14984,
-15086,-15184,-15276,-15363,-15445,-15521,-15592,-15658,-15718,-15773,
-15822,-15866,-15904,-15936,-15963,-15984,-15999,-16008,-16011,-16009,
-16001,-15987,-15968,-15943,-15911,-15875,-15832,-15784,-15730,-15671,
-15606,-15536,-15460,-15379,-15293,-15201,-15104,-15002,-14895,-14783,
-14666,-14544,-14418,-14287,-14151,-14011,-13867,-13718,-13566,-13409,
-13248,-13083,-12915,-12743,-12567,-12388,-12205,-12020,-11831,-11639,
-11444,-11247,-11046,-10843,-10638,-10430,-10220,-10008,-9794,-9578,
-9359,-9140,-8918,-8695,-8470,-8244,-8017,-7788,-7559,-7328,
-7097,-6864,-6631,-6397,-6163,-5928,-5693,-5457,-5221,-4985,
-4749,-4513,-4277,-4040,-3805,-3569,-3333,-3098,-2864,-2629,
-2396,-2163,-1930,-1699,-1468,-1238,-1008,-780,-553,-326,
-101,123,346,568,789,1008,1226,1443,1658,1872,
2084,2295,2505,2712,2918,3123,3326,3527,3726,3924,
4120,4314,4506,4696,4885,5071,5256,5439,5619,5798,
5974,6149,6321,6491,6659,6825,6989,7151,7310,7467,
7622,7775,7925,8073,8219,8362,8503,8642,8778,8912,
9044,9173,9300,9424,9546,9665,9782,9896,10008,10117,
10224,10328,10430,10529,10626,10720,10812,10901,10988,11071,
11153,11232,11308,11381,11453,11521,11587,11650,11711,11769,
11825,11878,11928,11976,12021,12064,12105,12142,12177,12210,
12240,12268,12293,12316,12336,12354,12369,12382,12392,12400,
12406,12409,12410,12408,12405,12398,12390,12379,12366,12351,
12334,12314,12292,12269,12242,12214,12184,12152,12117,12081,
12043,12002,11960,11916,11870,11822,11772,11721,11667,11612,
11555,11497,11437,11375,11311,11246,11180,11112,11042,10971,
10899,10825,10750,10673,10595,10516,10436,10354,10272,10188,
10103,10017,9930,9841,9752,9662,9571,9479,9386,9292,
9198,9103,9007,8910,8813,8714,8616,8516,8417,8316,
8215,8114,8012,7910,7807,7704,7601,7497,7393,7289,
7184,7080,6975,6870,6765,6660,6554,6449,6344,6238,
6133,6028,5922,5817,5712,5608,5503,5398,5294,5190,
5086,4983,4880,4777,4674,4572,4470,4369,4267,4167,
4067,3967,3868,3769,3671,3573,3476,3379,3283,3188,
3093,2999,2906,2813,2721,2629,2538,2448,2359,2270,
2182,2095,2009,1923,1838,1754,1671,1589,1507,1426,
1346,1267,1189,1112,1035,960,885,811,738,666,
595,525,456,388,320,254,189,124,61,-2,
-64,-124,-184,-243,-301,-357,-413,-468,-522,-575,
-627,-678,-728,-777,-825,-872,-918,-963,-1007,-1050,
-1093,-1134,-1174,-1213,-1252,-1289,-1325,-1361,-1395,-1429,
-1462,-1493,-1524,-1554,-1583,-1611,-1638,-1664,-1690,-1714,
-1737,-1760,-1782,-1803,-1823,-1842,-1860,-1877,-1894,-1910,
-1925,-1939,-1952,-1965,-1976,-1987,-1997,-2007,-2015,-2023,
-2030,-2037,-2042,-2047,-2051,-2055,-2058,-2060,-2061,-2062,
-2062,-2062,-2061,-2059,-2056,-2053,-2050,-2046,-2041,-2035,
-2029,-2023,-2016,-2009,-2000,-1992,-1983,-1973,-1963,-1953,
-1942,-1930,-1919,-1906,-1894,-1881,-1867,-1853,-1839,-1824,
-1809,-1794,-1778,-1762,-1746,-1730,-1713,-1695,-1678,-1660,
-1642,-1624,-1606,-1587,-1568,-1549,-1529,-1510,-1490,-1470,
-1450,-1430,-1410,-1389,-1369,-1348,-1327,-1306,-1285,-1264,
-1243,-1222,-1201,-1179,-1158,-1137,-1115,-1094,-1072,-1051,
-1029,-1008,-986,-965,-944,-922,-901,-880,-859,-838,
-817,-796,-775,-754,-733,-713,-692,-672,-652,-632,
-612,-592,-572,-553,-533,-514,-495,-476,-457,-439,
-420,-402,-384,-366,-349,-331,-314,-297,-280,-264,
-247,-231,-215,-199,-183,-168,-153,-138,-123,-109,
-95,-81,-67,-54,-40,-27,-15,-2,10,22,
34,46,57,68,79,90,100,110,120,130,
139,148,157,166,174,182,190,198,205,212,
219,226,233,239,245,251,256,262,267,272,
277,281,285,289,293,297,300,304,307,309,
312,314,317,319,321,322,324,325,326,327,
328,328,329,329,329,329,329,329,328,328,
327,326,325,324,322,321,319,318,316,314,
312,310,308,305,303,300,298,295,292,289,
286,283,280,277,274,270,267,264,260,257,
253,249,246,242,238,234,231,227,223,219,
215,211,207,203
};

static int imag_mbtb45_180_3[] = 
{
2,2,2,2,2,2,2,2,3,3,
3,4,4,4,5,5,6,7,7,8,
9,10,11,12,13,14,15,17,18,19,
21,23,24,26,28,30,32,35,37,39,
42,45,48,51,54,57,60,64,68,71,
75,80,84,88,93,98,103,108,114,119,
125,131,138,144,151,158,165,173,180,188,
196,205,214,223,232,241,251,262,272,283,
294,305,317,329,342,355,368,381,395,410,
424,439,455,471,487,504,521,538,556,575,
594,613,633,654,674,696,718,740,763,786,
810,835,860,886,912,939,966,994,1023,1052,
1082,1112,1143,1175,1207,1240,1274,1309,1344,1379,
1416,1453,1491,1530,1569,1610,1650,1692,1735,1778,
1822,1867,1913,1959,2007,2055,2104,2154,2204,2256,
2309,2362,2416,2472,2528,2585,2643,2702,2762,2822,
2884,2947,3011,3076,3141,3208,3276,3345,3414,3485,
3557,3630,3704,3779,3855,3933,4011,4090,4171,4252,
4335,4419,4504,4590,4677,4766,4855,4946,5038,5131,
5225,5320,5417,5514,5613,5713,5814,5917,6021,6125,
6232,6339,6447,6557,6668,6780,6894,7008,7124,7241,
7359,7479,7600,7722,7845,7970,8095,8222,8350,8480,
8611,8743,8876,9010,9146,9282,9420,9560,9700,9842,
9985,10129,10274,10420,10568,10717,10867,11018,11170,11324,
11478,11634,11791,11949,12108,12268,12429,12592,12755,12919,
13085,13251,13419,13587,13756,13927,14098,14270,14443,14617,
14792,14967,15143,15321,15499,15677,15857,16037,16217,16399,
16581,16763,16946,17130,17314,17498,17683,17868,18053,18239,
18425,18612,18798,18984,19171,19358,19544,19731,19917,20103,
20289,20475,20660,20845,21030,21214,21397,21580,21762,21944,
22124,22304,22483,22661,22837,23013,23187,23360,23532,23702,
23870,24037,24203,24366,24528,24688,24846,25001,25155,25306,
25455,25602,25746,25888,26027,26163,26296,26427,26555,26679,
26800,26919,27034,27145,27253,27358,27459,27556,27650,27740,
27826,27908,27987,28061,28131,28197,28259,28316,28369,28418,
28463,28503,28539,28570,28596,28619,28636,28649,28658,28661,
28661,28655,28645,28631,28611,28588,28559,28526,28489,28447,
28400,28349,28293,28234,28169,28101,28028,27951,27869,27784,
27694,27601,27503,27402,27297,27188,27075,26959,26839,26716,
26589,26459,26326,26190,26050,25908,25763,25614,25463,25310,
25154,24995,24834,24670,24505,24337,24167,23995,23821,23646,
23468,23289,23109,22926,22743,22558,22372,22184,21996,21806,
21616,21424,21232,21039,20845,20650,20455,20259,20063,19867,
19670,19473,19275,19078,18880,18682,18484,18286,18089,17891,
17693,17496,17299,17102,16905,16709,16513,16317,16122,15927,
15733,15539,15346,15153,14961,14770,14579,14389,14200,14011,
13823,13636,13450,13264,13079,12895,12712,12530,12348,12168,
11988,11809,11631,11454,11278,11103,10929,10756,10584,10412,
10242,10073,9905,9738,9571,9406,9242,9079,8917,8756,
8596,8438,8280,8123,7968,7813,7660,7507,7356,7206,
7057,6909,6763,6617,6473,6329,6187,6046,5906,5768,
5630,5494,5358,5224,5091,4960,4829,4700,4571,4444,
4319,4194,4071,3948,3827,3708,3589,3472,3356,3241,
3127,3015,2903,2793,2685,2577,2471,2366,2262,2160,
2058,1958,1860,1762,1666,1571,1477,1385,1293,1203,
1115,1027,941,856,773,690,609,529,451,373,
297,223,149,77,6,-64,-133,-200,-266,-331,
-394,-457,-518,-578,-636,-694,-750,-805,-859,-912,
-963,-1013,-1063,-1110,-1157,-1203,-1247,-1291,-1333,-1374,
-1414,-1452,-1490,-1527,-1562,-1596,-1630,-1662,-1693,-1723,
-1752,-1780,-1807,-1833,-1858,-1882,-1905,-1928,-1949,-1969,
-1988,-2006,-2023,-2040,-2055,-2070,-2084,-2097,-2109,-2120,
-2130,-2140,-2148,-2156,-2163,-2170,-2175,-2180,-2184,-2187,
-2190,-2192,-2193,-2194,-2193,-2193,-2191,-2189,-2186,-2183,
-2179,-2174,-2169,-2163,-2157,-2150,-2143,-2135,-2127,-2118,
-2108,-2098,-2088,-2077,-2066,-2054,-2042,-2029,-2017,-2003,
-1989,-1975,-1961,-1946,-1931,-1915,-1900,-1883,-1867,-1850,
-1833,-1816,-1798,-1781,-1763,-1744,-1726,-1707,-1688,-1669,
-1650,-1630,-1611,-1591,-1571,-1551,-1530,-1510,-1489,-1469,
-1448,-1427,-1406,-1385,-1364,-1343,-1322,-1301,-1279,-1258,
-1237,-1215,-1194,-1172,-1151,-1129,-1108,-1087,-1065,-1044,
-1022,-1001,-980,-959,-937,-916,-895,-874,-853,-833,
-812,-791,-771,-750,-730,-710,-689,-669,-649,-630,
-610,-590,-571,-552,-533,-514,-495,-476,-458,-439,
-421,-403,-385,-368,-350,-333,-316,-299,-282,-265,
-249,-233,-216,-201,-185,-169,-154,-139,-124,-110,
-95,-81,-67,-53,-39,-26,-12,1,13,26,
38,51,63,74,86,97,108,119,130,141,
151,161,171,180,190,199,208,217,226,234,
242,250,258,265,273,280,287,294,300,307,
313,319,325,330,336,341,346,351,355,360,
364,368,372,376,379,383,386,389,392,395,
397,400,402,404,406,408,409,411,412,413,
414,415,416,416,417,417,417,417,417,417,
417,416,416,415,414,413,412,411,410,409,
407,406,404,403,401,399,397,395,393,391,
388,386,383,381,378,376,373,370,367,364,
361,358,355,352,349,346,343,339,336,333,
329,326,322,319,315,312,308,304,301,297,
293,290,286,282,278,275,271,267,263,259,
256,252,248,244,240,237,233,229,225,221,
218,214,210,207,203,199,195,192,188,185,
181,177,174,170,167,163,160,157,153,150,
146,143,140,137,133,130,127,124,121,118,
115,112,109,106,103,100,98,95,92,90,
87,84,82,79,77,74,72,70,67,65,
63,61,59,57,54,52,51,49,47,45,
43,41,40,38,36,35,33,32,30,29,
27,26,25,23,22,21,20,19,17,16,
15,14,13,13,12,11,10,9,9,8,
7,7,6,5,5,4,4,3,3,3,
2,2,2,1,1,1,1,0,0,0,
0,0,0,0
};

static int real_mbtb45_90_1[] = 
{
0,0,0,0,0,0,0,0,0,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-2,-2,-2,-2,-2,-2,-2,
-2,-2,-2,-3,-3,-3,-3,-3,-3,-3,
-3,-4,-4,-4,-4,-4,-4,-4,-4,-5,
-5,-5,-5,-5,-5,-5,-6,-6,-6,-6,
-6,-6,-6,-7,-7,-7,-7,-7,-7,-7,
-8,-8,-8,-8,-8,-8,-8,-9,-9,-9,
-9,-9,-9,-9,-9,-9,-10,-10,-10,-10,
-10,-10,-10,-10,-10,-10,-10,-10,-10,-11,
-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,
-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,
-10,-9,-9,-9,-9,-9,-8,-8,-8,-8,
-7,-7,-7,-6,-6,-6,-5,-5,-5,-4,
-4,-3,-3,-2,-2,-1,-1,0,0,1,
2,2,3,4,4,5,6,7,7,8,
9,10,11,12,13,14,15,16,17,18,
19,20,21,22,23,24,26,27,28,29,
31,32,33,35,36,38,39,41,42,44,
45,47,49,50,52,54,55,57,59,61,
63,65,66,68,70,72,74,76,78,80,
83,85,87,89,91,93,96,98,100,103,
105,107,110,112,114,117,119,122,124,127,
129,132,134,137,140,142,145,147,150,153,
155,158,161,163,166,169,172,174,177,180,
182,185,188,191,193,196,199,202,204,207,
210,212,215,218,220,223,226,228,231,234,
236,239,241,244,246,249,251,254,256,258,
261,263,265,267,270,272,274,276,278,280,
282,284,286,287,289,291,292,294,295,297,
298,299,301,302,303,304,305,306,306,307,
308,308,309,309,309,309,310,310,309,309,
309,309,308,307,307,306,305,304,303,301,
300,298,297,295,293,291,289,286,284,281,
279,276,273,269,266,263,259,255,251,247,
243,239,234,229,224,219,214,209,203,197,
191,185,179,172,166,159,152,145,137,130,
122,114,106,97,89,80,71,62,52,43,
33,23,12,2,-9,-20,-31,-42,-54,-65,
-77,-90,-102,-115,-128,-141,-154,-168,-181,-195,
-210,-224,-239,-254,-269,-284,-300,-316,-332,-348,
-365,-382,-399,-416,-433,-451,-469,-487,-505,-524,
-543,-562,-581,-601,-621,-641,-661,-681,-702,-723,
-744,-766,-787,-809,-831,-853,-876,-898,-921,-945,
-968,-991,-1015,-1039,-1063,-1088,-1112,-1137,-1162,-1187,
-1212,-1238,-1264,-1290,-1316,-1342,-1369,-1395,-1422,-1449,
-1476,-1504,-1531,-1559,-1587,-1615,-1643,-1671,-1699,-1728,
-1757,-1786,-1815,-1844,-1873,-1902,-1932,-1961,-1991,-2021,
-2051,-2081,-2111,-2141,-2171,-2202,-2232,-2262,-2293,-2324,
-2354,-2385,-2416,-2447,-2477,-2508,-2539,-2570,-2601,-2632,
-2663,-2694,-2725,-2756,-2787,-2818,-2849,-2880,-2911,-2941,
-2972,-3003,-3033,-3064,-3094,-3125,-3155,-3186,-3216,-3246,
-3276,-3306,-3335,-3365,-3394,-3424,-3453,-3482,-3511,-3539,
-3568,-3596,-3624,-3652,-3680,-3708,-3735,-3762,-3789,-3816,
-3842,-3868,-3894,-3920,-3945,-3970,-3995,-4020,-4044,-4068,
-4092,-4115,-4138,-4161,-4183,-4205,-4226,-4248,-4269,-4289,
-4309,-4329,-4348,-4367,-4386,-4404,-4422,-4439,-4456,-4472,
-4488,-4504,-4519,-4534,-4548,-4561,-4574,-4587,-4599,-4611,
-4622,-4632,-4642,-4652,-4661,-4669,-4677,-4684,-4691,-4697,
-4702,-4707,-4711,-4715,-4718,-4721,-4722,-4724,-4724,-4724,
-4723,-4722,-4720,-4717,-4714,-4710,-4705,-4699,-4693,-4686,
-4679,-4671,-4662,-4652,-4641,-4630,-4618,-4606,-4592,-4578,
-4563,-4547,-4531,-4514,-4496,-4477,-4457,-4437,-4416,-4394,
-4371,-4348,-4323,-4298,-4272,-4245,-4217,-4189,-4160,-4130,
-4099,-4067,-4034,-4001,-3966,-3931,-3895,-3858,-3820,-3782,
-3742,-3702,-3660,-3618,-3575,-3531,-3487,-3441,-3395,-3347,
-3299,-3250,-3200,-3149,-3097,-3045,-2991,-2937,-2882,-2825,
-2768,-2711,-2652,-2592,-2531,-2470,-2408,-2345,-2280,-2215,
-2150,-2083,-2015,-1947,-1878,-1807,-1736,-1664,-1592,-1518,
-1444,-1368,-1292,-1215,-1137,-1058,-979,-898,-817,-735,
-652,-569,-484,-399,-313,-226,-138,-49,40,130,
221,313,405,499,593,687,783,879,976,1074,
1173,1272,1372,1472,1574,1676,1779,1882,1986,2091,
2197,2303,2410,2517,2625,2734,2843,2953,3064,3175,
3287,3400,3513,3626,3740,3855,3970,4086,4202,4319,
4437,4555,4673,4792,4911,5031,5152,5272,5394,5515,
5637,5760,5883,6006,6130,6254,6379,6504,6629,6755,
6881,7007,7134,7261,7388,7516,7644,7772,7900,8029,
8158,8287,8416,8546,8676,8806,8936,9067,9197,9328,
9459,9590,9721,9852,9984,10115,10247,10379,10511,10642,
10774,10906,11038,11171,11303,11435,11567,11699,11831,11963,
12095,12227,12359,12491,12623,12754,12886,13017,13149,13280,
13411,13542,13673,13804,13935,14065,14195,14325,14455,14585,
14714,14843,14972,15101,15229,15358,15486,15613,15741,15868,
15995,16121,16247,16373,16499,16624,16749,16873,16998,17121,
17245,17368,17491,17613,17735,17856,17977,18098,18218,18338,
18457,18576,18695,18813,18930,19047,19164,19280,19395,19510,
19625,19739,19852,19966,20078,20190,20301,20412,20523,20632,
20742,20850,20958,21066,21173,21279,21385,21490,21595,21699,
21802,21905,22007,22108,22209,22309,22409,22508,22606,22704,
22801,22897,22993,23088,23182,23276,23369,23462,23553,23644,
23735,23824,23913,24001,24089,24176,24262,24347,24432,24516,
24599,24682,24764,24845,24925,25005,25084,25162,25240,25316,
25392,25468,25542,25616,25689,25761,25833,25903,25973,26042,
26111,26179,26245,26312,26377,26442,26505,26568,26631,26692,
26753,26813,26872,26930,26988,27045,27101,27156,27210,27264,
27317,27369,27420,27470,27520,27569,27617,27664,27711,27756,
27801,27845,27888,27931,27972,28013,28053,28092,28131,28168,
28205,28241,28276,28310,28344,28376,28408,28439,28469,28499,
28527,28555,28582,28608,28633,28658,28681,28704,28726,28747,
28768,28787,28806,28824,28841,28857,28872,28887,28900,28913,
28925,28937,28947,28956,28965,28973,28980,28986,28992,28996,
29000,29003,29005,29007,29007,29007,29006,29004,29001,28997,
28993,28988,28981,28975,28967,28958,28949,28938,28927,28916,
28903,28889,28875,28860,28844,28827,28809,28791,28771,28751,
28730,28708,28686,28662,28638,28613,28587,28560,28532,28504,
28475,28445,28414,28382,28350,28316,28282,28247,28212,28175,
28138,28099,28060,28021,27980,27938,27896,27853,27809,27765,
27719,27673,27626,27578,27529,27480,27429,27378,27326,27274,
27220,27166,27111,27055,26998,26941,26883,26824,26764,26703,
26642,26580,26517,26453,26389,26324,26258,26191,26123,26055,
25986,25916,25845,25774,25702,25629,25556,25481,25406,25330,
25254,25176,25098,25019,24940,24860,24779,24697,24614,24531,
24447,24363,24277,24191,24105,24017,23929,23840,23751,23661,
23570,23478,23386,23293,23199,23105,23010,22915,22818,22721,
22624,22526,22427,22327,22227,22126,22025,21923,21820,21717,
21613,21509,21404,21298,21192,21085,20978,20870,20761,20652,
20542,20432,20321,20210,20098,19986,19873,19759,19645,19531,
19416,19300,19184,19068,18951,18833,18715,18597,18478,18359,
18239,18119,17999,17878,17756,17634,17512,17390,17267,17143,
17019,16895,16771,16646,16521,16395,16269,16143,16017,15890,
15763,15636,15508,15380,15252,15123,14995,14866,14737,14607,
14478,14348,14218,14088,13957,13827,13696,13565,13434,13303,
13172,13040,12909,12777,12645,12514,12382,12250,12118,11986,
11854,11722,11590,11458,11325,11193,11061,10929,10797,10665,
10533,10401,10270,10138,10006,9875,9744,9612,9481,9350,
9220,9089,8958,8828,8698,8568,8438,8309,8180,8051,
7922,7794,7665,7537,7410,7282,7155,7029,6902,6776,
6650,6525,6400,6275,6151,6027,5904,5781,5658,5536,
5414,5293,5172,5051,4931,4812,4693,4574,4456,4339,
4222,4105,3990,3874,3759,3645,3531,3418,3306,3194,
3082,2972,2862,2752,2643,2535,2427,2320,2214,2108,
2004,1899,1796,1693,1591,1489,1388,1288,1189,1090,
992,895,799,703,608,514,420,328,236,145,
55,-35,-124,-212,-299,-385,-471,-555,-639,-722,
-804,-886,-966,-1046,-1125,-1203,-1280,-1356,-1432,-1507,
-1580,-1653,-1725,-1797,-1867,-1936,-2005,-2073,-2140,-2206,
-2271,-2335,-2398,-2461,-2522,-2583,-2643,-2702,-2760,-2817,
-2873,-2929,-2983,-3037,-3090,-3142,-3193,-3243,-3292,-3341,
-3388,-3435,-3480,-3525,-3569,-3612,-3655,-3696,-3737,-3776,
-3815,-3853,-3890,-3926,-3962,-3996,-4030,-4063,-4095,-4126,
-4156,-4186,-4214,-4242,-4269,-4295,-4321,-4345,-4369,-4392,
-4414,-4435,-4456,-4475,-4494,-4512,-4530,-4546,-4562,-4577,
-4592,-4605,-4618,-4630,-4641,-4652,-4662,-4671,-4679,-4687,
-4694,-4700,-4706,-4711,-4715,-4718,-4721,-4723,-4725,-4726,
-4726,-4725,-4724,-4723,-4720,-4717,-4714,-4710,-4705,-4699,
-4693,-4687,-4680,-4672,-4664,-4655,-4646,-4636,-4625,-4614,
-4603,-4591,-4578,-4565,-4552,-4538,-4523,-4508,-4493,-4477,
-4461,-4444,-4427,-4409,-4391,-4372,-4354,-4334,-4315,-4294,
-4274,-4253,-4232,-4210,-4188,-4166,-4144,-4121,-4097,-4074,
-4050,-4026,-4001,-3976,-3951,-3926,-3900,-3874,-3848,-3822,
-3795,-3768,-3741,-3714,-3686,-3659,-3631,-3603,-3574,-3546,
-3517,-3488,-3459,-3430,-3401,-3372,-3342,-3312,-3282,-3253,
-3222,-3192,-3162,-3132,-3101,-3071,-3040,-3010,-2979,-2948,
-2917,-2887,-2856,-2825,-2794,-2763,-2732,-2701,-2670,-2639,
-2608,-2577,-2546,-2515,-2484,-2453,-2423,-2392,-2361,-2330,
-2300,-2269,-2239,-2208,-2178,-2147,-2117,-2087,-2057,-2027,
-1997,-1968,-1938,-1909,-1879,-1850,-1821,-1792,-1763,-1734,
-1706,-1677,-1649,-1621,-1593,-1565,-1537,-1509,-1482,-1455,
-1428,-1401,-1374,-1348,-1321,-1295,-1269,-1243,-1218,-1192,
-1167,-1142,-1117,-1093,-1068,-1044,-1020,-996,-973,-949,
-926,-903,-881,-858,-836,-814,-792,-770,-749,-728,
-707,-686,-665,-645,-625,-605,-585,-566,-547,-528,
-509,-491,-473,-455,-437,-419,-402,-385,-368,-352,
-335,-319,-303,-288,-272,-257,-242,-227,-213,-198,
-184,-170,-157,-143,-130,-117,-105,-92,-80,-68,
-56,-44,-33,-22,-11,0,10,21,31,41,
50,60,69,78,87,96,104,112,120,128,
136,143,151,158,165,171,178,184,190,196,
202,208,213,218,224,228,233,238,242,247,
251,255,258,262,266,269,272,275,278,281,
284,286,288,291,293,295,296,298,300,301,
302,304,305,306,307,307,308,309,309,309,
310,310,310,310,309,309,309,308,308,307,
307,306,305,304,303,302,301,300,298,297,
296,294,293,291,289,288,286,284,282,280,
278,276,274,272,270,268,266,264,261,259,
257,254,252,249,247,244,242,239,237,234,
232,229,226,224,221,219,216,213,210,208,
205,202,200,197,194,191,189,186,183,180,
178,175,172,170,167,164,161,159,156,153,
151,148,145,143,140,138,135,133,130,127,
125,122,120,117,115,113,110,108,105,103,
101,99,96,94,92,90,87,85,83,81,
79,77,75,73,71,69,67,65,63,61,
59,58,56,54,52,51,49,47,46,44,
43,41,40,38,37,35,34,32,31,30,
28,27,26,25,23,22,21,20,19,18,
17,16,15,14,13,12,11,10,9,8,
8,7,6,5,5,4,3,2,2,1,
1,0,-1,-1,-2,-2,-3,-3,-4,-4,
-4,-5,-5,-6,-6,-6,-7,-7,-7,-8,
-8,-8,-8,-9,-9,-9,-9,-9,-9,-10,
-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,
-11,-11,-11,-11,-11,-11,-11,-11,-11,-10,
-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,
-10,-10,-10,-9,-9,-9,-9,-9,-9,-9,
-9,-8,-8,-8,-8,-8,-8,-8,-8,-7,
-7,-7,-7,-7,-7,-7,-6,-6,-6,-6,
-6,-6,-6,-5,-5,-5,-5,-5,-5,-5,
-4,-4,-4,-4,-4,-4,-4,-3,-3,-3,
-3,-3,-3,-3,-3,-3,-2,-2,-2,-2,
-2,-2,-2,-2,-2,-2,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,0,
0,0,0,0,0,0,0,0
};

static int imag_mbtb45_90_1[] = 
{
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,2,2,2,2,2,2,
2,2,2,2,2,3,3,3,3,3,
3,3,4,4,4,4,4,4,5,5,
5,5,5,5,6,6,6,6,7,7,
7,7,7,8,8,8,9,9,9,9,
10,10,10,11,11,11,12,12,12,13,
13,13,14,14,14,15,15,16,16,16,
17,17,18,18,19,19,19,20,20,21,
21,22,22,23,23,24,24,25,25,26,
26,27,27,28,28,29,29,30,30,31,
32,32,33,33,34,34,35,35,36,36,
37,38,38,39,39,40,40,41,41,42,
42,43,43,44,44,45,45,46,46,47,
47,48,48,48,49,49,50,50,50,51,
51,51,52,52,52,52,53,53,53,53,
53,53,54,54,54,54,54,54,54,54,
54,53,53,53,53,53,52,52,52,51,
51,50,50,49,49,48,48,47,46,45,
45,44,43,42,41,40,39,38,36,35,
34,32,31,29,28,26,25,23,21,19,
17,16,14,11,9,7,5,2,0,-2,
-5,-8,-10,-13,-16,-19,-22,-25,-28,-32,
-35,-38,-42,-45,-49,-53,-57,-60,-64,-68,
-73,-77,-81,-86,-90,-95,-100,-104,-109,-114,
-119,-124,-130,-135,-141,-146,-152,-157,-163,-169,
-175,-181,-188,-194,-200,-207,-214,-220,-227,-234,
-241,-248,-256,-263,-270,-278,-285,-293,-301,-309,
-317,-325,-333,-342,-350,-359,-367,-376,-385,-394,
-403,-412,-421,-430,-440,-449,-459,-468,-478,-488,
-498,-508,-518,-528,-538,-549,-559,-569,-580,-591,
-601,-612,-623,-634,-645,-656,-667,-678,-689,-701,
-712,-724,-735,-747,-758,-770,-781,-793,-805,-817,
-828,-840,-852,-864,-876,-888,-900,-912,-924,-936,
-948,-960,-972,-984,-996,-1008,-1020,-1032,-1044,-1056,
-1067,-1079,-1091,-1103,-1115,-1126,-1138,-1150,-1161,-1173,
-1184,-1195,-1207,-1218,-1229,-1240,-1251,-1262,-1273,-1283,
-1294,-1304,-1315,-1325,-1335,-1345,-1355,-1364,-1374,-1383,
-1392,-1401,-1410,-1419,-1428,-1436,-1444,-1452,-1460,-1467,
-1475,-1482,-1489,-1496,-1502,-1508,-1514,-1520,-1526,-1531,
-1536,-1541,-1545,-1549,-1553,-1557,-1560,-1563,-1566,-1568,
-1570,-1572,-1573,-1574,-1575,-1575,-1575,-1575,-1574,-1573,
-1572,-1570,-1567,-1565,-1562,-1558,-1554,-1550,-1545,-1540,
-1534,-1528,-1522,-1515,-1507,-1499,-1491,-1482,-1473,-1463,
-1453,-1442,-1430,-1418,-1406,-1393,-1380,-1366,-1351,-1336,
-1320,-1304,-1287,-1270,-1252,-1234,-1214,-1195,-1175,-1154,
-1132,-1110,-1087,-1064,-1040,-1016,-990,-965,-938,-911,
-883,-855,-826,-796,-766,-734,-703,-670,-637,-603,
-569,-534,-498,-461,-424,-386,-347,-308,-268,-227,
-186,-143,-101,-57,-12,33,78,125,172,220,
269,319,369,420,471,524,577,631,686,741,
797,854,911,970,1029,1088,1149,1210,1272,1335,
1398,1462,1527,1593,1659,1726,1794,1862,1931,2001,
2072,2143,2215,2287,2361,2434,2509,2584,2660,2737,
2814,2892,2971,3050,3130,3210,3292,3373,3456,3539,
3622,3706,3791,3876,3962,4049,4136,4223,4311,4400,
4489,4579,4669,4759,4851,4942,5034,5127,5220,5313,
5407,5502,5596,5691,5787,5883,5979,6076,6173,6270,
6367,6465,6564,6662,6761,6860,6959,7059,7158,7258,
7358,7459,7559,7660,7761,7862,7963,8064,8165,8266,
8368,8469,8571,8672,8773,8875,8976,9078,9179,9280,
9381,9482,9583,9684,9784,9885,9985,10085,10184,10284,
10383,10482,10581,10679,10777,10875,10972,11069,11166,11262,
11358,11453,11548,11642,11736,11829,11922,12014,12106,12197,
12287,12377,12466,12555,12642,12730,12816,12902,12987,13071,
13154,13237,13318,13399,13479,13558,13637,13714,13790,13866,
13940,14014,14086,14158,14228,14298,14366,14434,14500,14565,
14629,14691,14753,14813,14872,14930,14987,15043,15097,15150,
15201,15252,15301,15348,15394,15439,15483,15525,15565,15605,
15642,15679,15713,15747,15779,15809,15838,15865,15890,15914,
15937,15958,15977,15995,16011,16025,16038,16049,16058,16066,
16072,16076,16079,16079,16079,16076,16071,16065,16057,16048,
16036,16023,16008,15991,15972,15951,15929,15905,15879,15851,
15821,15789,15756,15721,15683,15644,15603,15560,15516,15469,
15421,15370,15318,15264,15208,15150,15091,15029,14965,14900,
14833,14764,14693,14620,14545,14468,14390,14309,14227,14143,
14057,13969,13880,13788,13695,13600,13503,13405,13304,13202,
13098,12992,12885,12775,12664,12551,12437,12321,12203,12083,
11962,11839,11714,11588,11460,11331,11200,11067,10933,10797,
10660,10521,10381,10239,10095,9951,9804,9657,9508,9357,
9205,9052,8898,8742,8585,8426,8267,8106,7943,7780,
7616,7450,7283,7115,6946,6776,6605,6433,6260,6086,
5910,5734,5558,5380,5201,5022,4841,4660,4478,4296,
4113,3929,3744,3559,3373,3187,3000,2812,2624,2436,
2247,2058,1868,1679,1488,1298,1107,916,725,533,
341,150,-42,-234,-426,-618,-810,-1001,-1193,-1385,
-1576,-1767,-1958,-2149,-2340,-2530,-2720,-2909,-3099,-3287,
-3476,-3663,-3851,-4037,-4223,-4409,-4594,-4778,-4962,-5144,
-5326,-5508,-5688,-5868,-6046,-6224,-6401,-6577,-6751,-6925,
-7098,-7270,-7440,-7609,-7778,-7945,-8110,-8275,-8438,-8600,
-8760,-8919,-9077,-9233,-9388,-9541,-9693,-9843,-9992,-10139,
-10284,-10428,-10570,-10711,-10849,-10986,-11121,-11255,-11386,-11516,
-11644,-11769,-11893,-12015,-12135,-12253,-12369,-12483,-12595,-12705,
-12813,-12918,-13022,-13123,-13223,-13319,-13414,-13507,-13597,-13685,
-13771,-13854,-13935,-14014,-14091,-14165,-14237,-14306,-14373,-14437,
-14500,-14559,-14617,-14671,-14724,-14774,-14821,-14866,-14908,-14948,
-14985,-15020,-15052,-15082,-15109,-15134,-15156,-15176,-15193,-15207,
-15219,-15228,-15235,-15239,-15240,-15239,-15236,-15229,-15221,-15209,
-15195,-15179,-15160,-15138,-15114,-15087,-15058,-15026,-14992,-14955,
-14916,-14874,-14830,-14783,-14733,-14681,-14627,-14570,-14511,-14449,
-14385,-14319,-14250,-14178,-14105,-14029,-13950,-13870,-13787,-13701,
-13614,-13524,-13432,-13337,-13241,-13142,-13041,-12938,-12833,-12726,
-12616,-12505,-12391,-12275,-12158,-12038,-11916,-11793,-11667,-11540,
-11411,-11280,-11147,-11012,-10875,-10737,-10597,-10455,-10312,-10167,
-10020,-9871,-9722,-9570,-9417,-9263,-9107,-8949,-8790,-8630,
-8468,-8306,-8141,-7976,-7809,-7641,-7472,-7302,-7130,-6958,
-6784,-6610,-6434,-6257,-6080,-5901,-5722,-5542,-5361,-5179,
-4996,-4813,-4629,-4444,-4258,-4072,-3886,-3699,-3511,-3323,
-3134,-2945,-2756,-2566,-2376,-2185,-1994,-1803,-1612,-1421,
-1229,-1038,-846,-654,-462,-270,-78,114,305,497,
688,880,1071,1262,1452,1643,1833,2022,2212,2400,
2589,2777,2964,3151,3338,3524,3709,3894,4078,4261,
4444,4626,4807,4988,5167,5346,5524,5701,5877,6052,
6227,6400,6572,6744,6914,7083,7251,7418,7584,7749,
7913,8075,8236,8396,8555,8712,8868,9023,9176,9328,
9479,9629,9776,9923,10068,10212,10354,10494,10634,10771,
10907,11042,11175,11306,11436,11564,11690,11815,11939,12060,
12180,12298,12415,12530,12643,12754,12864,12972,13078,13182,
13285,13386,13485,13582,13677,13771,13863,13953,14041,14127,
14211,14294,14375,14453,14530,14606,14679,14750,14820,14887,
14953,15017,15079,15139,15197,15254,15308,15361,15411,15460,
15507,15552,15595,15637,15676,15714,15749,15783,15815,15845,
15874,15900,15925,15947,15968,15987,16005,16020,16034,16046,
16056,16064,16071,16075,16078,16080,16079,16077,16073,16067,
16060,16051,16040,16028,16014,15998,15981,15962,15941,15919,
15895,15870,15843,15815,15785,15753,15720,15686,15650,15612,
15573,15533,15491,15448,15403,15357,15310,15261,15211,15160,
15107,15053,14998,14942,14884,14825,14765,14704,14641,14577,
14513,14447,14380,14312,14242,14172,14101,14028,13955,13881,
13806,13729,13652,13574,13495,13415,13334,13253,13171,13087,
13003,12919,12833,12747,12660,12572,12484,12395,12305,12215,
12124,12032,11940,11848,11754,11661,11566,11472,11377,11281,
11185,11088,10992,10894,10797,10699,10600,10502,10403,10304,
10204,10105,10005,9905,9804,9704,9603,9502,9401,9300,
9199,9098,8996,8895,8794,8692,8591,8489,8388,8287,
8185,8084,7983,7882,7781,7680,7579,7479,7379,7278,
7178,7079,6979,6880,6781,6682,6583,6485,6387,6289,
6192,6095,5998,5902,5806,5710,5615,5520,5426,5332,
5239,5145,5053,4961,4869,4778,4687,4597,4507,4418,
4329,4241,4153,4066,3979,3893,3808,3723,3639,3555,
3472,3390,3308,3227,3146,3066,2987,2908,2830,2752,
2676,2599,2524,2449,2375,2302,2229,2157,2086,2015,
1945,1876,1807,1739,1672,1606,1540,1475,1411,1347,
1284,1222,1161,1100,1040,981,923,865,808,752,
696,642,587,534,482,430,379,328,279,230,
182,134,87,41,-4,-48,-92,-135,-178,-219,
-260,-301,-340,-379,-417,-454,-491,-527,-562,-597,
-631,-664,-697,-729,-760,-790,-820,-850,-878,-906,
-933,-960,-986,-1011,-1036,-1060,-1083,-1106,-1129,-1150,
-1171,-1191,-1211,-1231,-1249,-1267,-1285,-1302,-1318,-1334,
-1349,-1363,-1378,-1391,-1404,-1417,-1429,-1440,-1451,-1462,
-1472,-1481,-1490,-1499,-1507,-1514,-1521,-1528,-1534,-1540,
-1545,-1550,-1554,-1558,-1562,-1565,-1568,-1570,-1572,-1574,
-1575,-1576,-1576,-1576,-1576,-1575,-1574,-1573,-1571,-1569,
-1567,-1565,-1562,-1558,-1555,-1551,-1547,-1543,-1538,-1533,
-1528,-1522,-1517,-1511,-1504,-1498,-1491,-1484,-1477,-1470,
-1462,-1455,-1447,-1439,-1430,-1422,-1413,-1404,-1395,-1386,
-1377,-1367,-1358,-1348,-1338,-1328,-1318,-1307,-1297,-1287,
-1276,-1265,-1254,-1243,-1232,-1221,-1210,-1199,-1187,-1176,
-1165,-1153,-1141,-1130,-1118,-1106,-1094,-1083,-1071,-1059,
-1047,-1035,-1023,-1011,-999,-987,-975,-963,-951,-939,
-927,-915,-903,-891,-879,-867,-855,-843,-832,-820,
-808,-796,-785,-773,-761,-750,-738,-727,-715,-704,
-693,-681,-670,-659,-648,-637,-626,-615,-604,-594,
-583,-572,-562,-551,-541,-531,-521,-510,-500,-491,
-481,-471,-461,-452,-442,-433,-423,-414,-405,-396,
-387,-378,-370,-361,-352,-344,-336,-327,-319,-311,
-303,-295,-288,-280,-272,-265,-257,-250,-243,-236,
-229,-222,-215,-209,-202,-196,-189,-183,-177,-171,
-165,-159,-153,-148,-142,-137,-131,-126,-121,-116,
-111,-106,-101,-96,-91,-87,-82,-78,-74,-70,
-65,-61,-58,-54,-50,-46,-43,-39,-36,-32,
-29,-26,-23,-20,-17,-14,-11,-8,-6,-3,
-1,2,4,6,9,11,13,15,17,19,
21,23,24,26,28,29,31,32,33,35,
36,37,38,39,41,42,43,43,44,45,
46,47,47,48,49,49,50,50,51,51,
52,52,52,53,53,53,53,53,53,54,
54,54,54,54,54,54,54,53,53,53,
53,53,53,52,52,52,52,51,51,51,
50,50,50,49,49,48,48,48,47,47,
46,46,45,45,44,44,43,43,42,42,
41,41,40,40,39,39,38,38,37,37,
36,35,35,34,34,33,33,32,32,31,
31,30,29,29,28,28,27,27,26,26,
25,25,24,24,23,23,22,22,21,21,
20,20,20,19,19,18,18,17,17,17,
16,16,15,15,15,14,14,13,13,13,
12,12,12,11,11,11,10,10,10,9,
9,9,9,8,8,8,8,7,7,7,
7,6,6,6,6,5,5,5,5,5,
5,4,4,4,4,4,4,3,3,3,
3,3,3,3,2,2,2,2,2,2,
2,2,2,2,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0
};

static int real_mbtb45_90_2[] = 
{
0,0,0,0,0,0,0,0,0,-1,
-1,-1,-1,-1,-1,-1,-1,-2,-2,-2,
-2,-2,-3,-3,-3,-3,-4,-4,-4,-5,
-5,-5,-6,-6,-6,-7,-7,-8,-8,-9,
-10,-10,-11,-12,-12,-13,-14,-15,-15,-16,
-17,-18,-19,-20,-21,-22,-24,-25,-26,-27,
-29,-30,-32,-33,-35,-37,-38,-40,-42,-44,
-46,-48,-50,-52,-54,-57,-59,-62,-64,-67,
-70,-73,-75,-78,-82,-85,-88,-92,-95,-99,
-103,-106,-110,-114,-119,-123,-128,-132,-137,-142,
-147,-152,-157,-163,-168,-174,-180,-186,-192,-198,
-205,-212,-219,-226,-233,-240,-248,-256,-264,-272,
-280,-289,-298,-307,-316,-326,-335,-345,-355,-366,
-376,-387,-398,-410,-422,-433,-446,-458,-471,-484,
-497,-511,-524,-539,-553,-568,-583,-598,-614,-630,
-646,-663,-680,-697,-715,-733,-752,-770,-790,-809,
-829,-849,-870,-891,-912,-934,-957,-979,-1002,-1026,
-1050,-1074,-1099,-1124,-1150,-1176,-1203,-1230,-1257,-1285,
-1314,-1343,-1372,-1402,-1433,-1464,-1495,-1527,-1560,-1593,
-1627,-1661,-1696,-1731,-1767,-1803,-1840,-1877,-1916,-1954,
-1994,-2033,-2074,-2115,-2157,-2199,-2242,-2285,-2329,-2374,
-2420,-2466,-2512,-2560,-2608,-2657,-2706,-2756,-2807,-2858,
-2910,-2963,-3017,-3071,-3126,-3182,-3238,-3295,-3353,-3412,
-3471,-3531,-3592,-3653,-3715,-3779,-3842,-3907,-3972,-4038,
-4105,-4173,-4242,-4311,-4381,-4452,-4523,-4596,-4669,-4743,
-4818,-4894,-4970,-5048,-5126,-5205,-5285,-5366,-5447,-5529,
-5613,-5697,-5781,-5867,-5954,-6041,-6129,-6219,-6309,-6399,
-6491,-6584,-6677,-6771,-6866,-6962,-7059,-7157,-7255,-7355,
-7455,-7556,-7658,-7761,-7865,-7969,-8075,-8181,-8288,-8396,
-8505,-8614,-8725,-8836,-8948,-9061,-9175,-9290,-9406,-9522,
-9639,-9757,-9876,-9996,-10116,-10237,-10359,-10482,-10606,-10730,
-10855,-10981,-11108,-11236,-11364,-11493,-11623,-11753,-11885,-12017,
-12149,-12283,-12417,-12552,-12687,-12824,-12960,-13098,-13236,-13375,
-13515,-13655,-13796,-13937,-14079,-14222,-14365,-14509,-14653,-14798,
-14943,-15089,-15236,-15383,-15530,-15678,-15826,-15975,-16125,-16274,
-16425,-16575,-16726,-16878,-17029,-17182,-17334,-17487,-17640,-17793,
-17947,-18101,-18255,-18409,-18564,-18719,-18874,-19029,-19184,-19340,
-19496,-19651,-19807,-19963,-20119,-20275,-20430,-20586,-20742,-20898,
-21054,-21209,-21365,-21521,-21676,-21831,-21986,-22141,-22295,-22449,
-22603,-22757,-22911,-23064,-23216,-23369,-23521,-23672,-23823,-23974,
-24124,-24274,-24423,-24571,-24719,-24867,-25013,-25159,-25305,-25450,
-25594,-25737,-25879,-26021,-26162,-26302,-26441,-26580,-26717,-26854,
-26989,-27124,-27257,-27390,-27521,-27652,-27781,-27909,-28036,-28162,
-28287,-28411,-28533,-28654,-28773,-28892,-29009,-29124,-29239,-29352,
-29463,-29573,-29682,-29788,-29894,-29998,-30100,-30201,-30300,-30398,
-30493,-30588,-30680,-30771,-30860,-30947,-31032,-31116,-31198,-31277,
-31355,-31432,-31506,-31578,-31648,-31717,-31783,-31847,-31910,-31970,
-32028,-32084,-32138,-32190,-32240,-32288,-32333,-32376,-32417,-32456,
-32493,-32527,-32559,-32589,-32617,-32642,-32665,-32686,-32704,-32720,
-32734,-32745,-32754,-32761,-32765,-32767,-32766,-32763,-32758,-32750,
-32740,-32727,-32712,-32694,-32674,-32652,-32627,-32599,-32569,-32537,
-32502,-32465,-32425,-32383,-32338,-32291,-32241,-32189,-32134,-32077,
-32018,-31956,-31891,-31824,-31755,-31683,-31609,-31532,-31453,-31371,
-31287,-31201,-31112,-31021,-30927,-30831,-30733,-30632,-30529,-30424,
-30316,-30206,-30094,-29980,-29863,-29744,-29622,-29499,-29373,-29245,
-29115,-28983,-28848,-28712,-28573,-28432,-28289,-28145,-27998,-27848,
-27697,-27544,-27389,-27232,-27074,-26913,-26750,-26586,-26419,-26251,
-26081,-25909,-25735,-25560,-25383,-25204,-25024,-24842,-24658,-24473,
-24286,-24098,-23908,-23716,-23523,-23329,-23133,-22936,-22737,-22537,
-22336,-22133,-21929,-21724,-21518,-21310,-21102,-20892,-20681,-20469,
-20256,-20042,-19827,-19610,-19393,-19175,-18956,-18737,-18516,-18294,
-18072,-17849,-17625,-17401,-17176,-16950,-16724,-16497,-16269,-16041,
-15812,-15583,-15354,-15124,-14893,-14662,-14431,-14200,-13968,-13736,
-13504,-13271,-13039,-12806,-12573,-12340,-12107,-11874,-11641,-11408,
-11175,-10942,-10709,-10476,-10243,-10011,-9778,-9546,-9315,-9083,
-8852,-8621,-8390,-8160,-7931,-7701,-7472,-7244,-7016,-6789,
-6562,-6336,-6110,-5885,-5661,-5438,-5215,-4993,-4771,-4551,
-4331,-4112,-3894,-3677,-3460,-3245,-3030,-2817,-2604,-2393,
-2182,-1973,-1765,-1557,-1351,-1146,-943,-740,-539,-338,
-139,58,255,450,643,836,1027,1216,1405,1592,
1777,1961,2143,2324,2504,2682,2858,3033,3206,3378,
3548,3716,3883,4048,4212,4374,4534,4692,4849,5004,
5157,5308,5458,5606,5752,5896,6038,6179,6317,6454,
6589,6722,6853,6983,7110,7236,7359,7481,7600,7718,
7834,7948,8059,8169,8277,8383,8487,8589,8689,8786,
8882,8976,9068,9158,9245,9331,9415,9496,9576,9653,
9729,9802,9874,9943,10010,10076,10139,10200,10259,10316,
10371,10424,10475,10524,10571,10616,10659,10700,10739,10776,
10811,10844,10875,10904,10931,10956,10979,11000,11019,11036,
11051,11065,11076,11086,11093,11099,11103,11105,11105,11104,
11100,11095,11088,11079,11068,11056,11042,11026,11008,10988,
10967,10945,10920,10894,10866,10837,10806,10773,10739,10703,
10666,10627,10587,10545,10501,10457,10410,10363,10313,10263,
10211,10158,10103,10047,9990,9931,9871,9810,9748,9684,
9619,9554,9486,9418,9349,9278,9207,9134,9061,8986,
8910,8834,8756,8677,8598,8518,8436,8354,8271,8188,
8103,8018,7932,7845,7757,7669,7580,7491,7401,7310,
7218,7126,7034,6941,6847,6754,6659,6564,6469,6373,
6277,6181,6084,5987,5889,5792,5694,5595,5497,5398,
5300,5201,5102,5002,4903,4804,4704,4605,4505,4406,
4306,4207,4108,4008,3909,3810,3711,3612,3513,3415,
3316,3218,3120,3023,2925,2828,2731,2635,2539,2443,
2347,2252,2157,2063,1969,1876,1783,1690,1598,1507,
1416,1325,1235,1146,1057,969,881,794,708,622,
537,452,368,285,203,121,40,-41,-120,-199,
-277,-355,-432,-507,-582,-657,-730,-803,-875,-946,
-1016,-1085,-1154,-1221,-1288,-1354,-1419,-1483,-1547,-1609,
-1670,-1731,-1791,-1849,-1907,-1964,-2020,-2075,-2129,-2182,
-2235,-2286,-2336,-2386,-2434,-2481,-2528,-2574,-2618,-2662,
-2704,-2746,-2787,-2827,-2866,-2903,-2940,-2976,-3011,-3045,
-3078,-3110,-3142,-3172,-3201,-3229,-3257,-3283,-3308,-3333,
-3357,-3379,-3401,-3422,-3442,-3460,-3478,-3496,-3512,-3527,
-3541,-3555,-3568,-3579,-3590,-3600,-3609,-3617,-3625,-3631,
-3637,-3642,-3646,-3649,-3651,-3653,-3653,-3653,-3652,-3650,
-3648,-3645,-3641,-3636,-3630,-3624,-3617,-3610,-3601,-3592,
-3582,-3572,-3560,-3549,-3536,-3523,-3509,-3495,-3480,-3464,
-3447,-3431,-3413,-3395,-3376,-3357,-3337,-3317,-3296,-3275,
-3253,-3231,-3208,-3184,-3160,-3136,-3111,-3086,-3061,-3034,
-3008,-2981,-2954,-2926,-2898,-2870,-2841,-2812,-2783,-2753,
-2723,-2692,-2662,-2631,-2600,-2568,-2536,-2504,-2472,-2440,
-2407,-2374,-2341,-2308,-2275,-2241,-2207,-2173,-2139,-2105,
-2071,-2037,-2002,-1967,-1933,-1898,-1863,-1828,-1794,-1759,
-1724,-1689,-1654,-1619,-1584,-1549,-1514,-1479,-1444,-1409,
-1374,-1340,-1305,-1271,-1236,-1202,-1167,-1133,-1099,-1065,
-1031,-998,-964,-931,-898,-864,-832,-799,-766,-734,
-702,-670,-638,-607,-575,-544,-513,-483,-452,-422,
-392,-362,-333,-304,-275,-246,-218,-190,-162,-135,
-108,-81,-54,-28,-2,24,49,74,99,123,
148,171,195,218,241,263,285,307,328,349,
370,390,410,430,449,468,487,505,523,541,
558,575,591,608,623,639,654,668,683,697,
710,724,737,749,761,773,785,796,807,817,
827,837,846,855,864,873,881,888,896,903,
909,916,922,927,933,938,943,947,951,955,
959,962,965,967,969,971,973,975,976,976,
977,977,977,977,977,976,975,973,972,970,
968,966,963,960,957,954,950,947,943,939,
934,930,925,920,915,910,904,898,892,886,
880,874,867,860,853,846,839,832,824,817,
809,801,793,785,777,768,760,751,742,734,
725,716,707,698,688,679,670,660,651,641,
631,622,612,602,592,582,573,563,553,543,
532,522,512,502,492,482,472,462,452,442,
431,421,411,401,391,381,371,361,351,341,
331,321,312,302,292,282,273,263,254,244,
235,225,216,207,198,189,180,171,162,153,
144,136,127,119,110,102,94,86,77,69,
62,54,46,39,31,24,16,9,2,-5,
-12,-19,-25,-32,-38,-45,-51,-57,-63,-69,
-75,-81,-86,-92,-97,-102,-107,-113,-117,-122,
-127,-132,-136,-141,-145,-149,-153,-157,-161,-165,
-168,-172,-175,-178,-182,-185,-188,-191,-193,-196,
-199,-201,-203,-206,-208,-210,-212,-214,-215,-217,
-219,-220,-221,-223,-224,-225,-226,-227,-227,-228,
-229,-229,-230,-230,-230,-231,-231,-231,-231,-231,
-230,-230,-230,-229,-229,-228,-228,-227,-226,-225,
-224,-224,-222,-221,-220,-219,-218,-216,-215,-214,
-212,-211,-209,-207,-206,-204,-202,-200,-199,-197,
-195,-193,-191,-189,-187,-184,-182,-180,-178,-176,
-173,-171,-169,-166,-164,-162,-159,-157,-154,-152,
-150,-147,-145,-142,-139,-137,-134,-132,-129,-127,
-124,-122,-119,-116,-114,-111,-109,-106,-104,-101,
-98,-96,-93,-91,-88,-86,-83,-81,-78,-76,
-73,-71,-68,-66,-63,-61,-59,-56,-54,-52,
-49,-47,-45,-43,-40,-38,-36,-34,-32,-30,
-27,-25,-23,-21,-19,-17,-15,-14,-12,-10,
-8,-6,-4,-3,-1,1,2,4,6,7,
9,10,12,13,15,16,17,19,20,21,
22,24,25,26,27,28,29,30,31,32,
33,34,35,36,36,37,38,39,39,40,
41,41,42,43,43,44,44,44,45,45,
46,46,46,47,47,47,47,48,48,48,
48,48,48,48,48,48,48,48,48,48,
48,48,48,48,48,47,47,47,47,47,
46,46,46,45,45,45,44,44,44,43,
43,42,42,42,41,41,40,40,39,39,
38,38,37,37,36,36,35,35,34,34,
33,32,32,31,31,30,30,29,28,28,
27,27,26,25,25,24,24,23,23,22,
21,21,20,20,19,18,18,17,17,16,
16,15,14,14,13,13,12,12,11,11,
10,10,9,9,8,8,7,7,6,6,
5,5,4,4,3,3,3,2,2,1,
1,1,0,0,-1,-1,-1,-2,-2,-2,
-3,-3,-3,-4,-4,-4,-4,-5,-5,-5,
-5,-6,-6,-6,-6,-6,-7,-7,-7,-7,
-7,-8,-8,-8,-8,-8,-8,-8,-8,-9,
-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,
-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,
-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,
-9,-9,-9,-9,-9,-8,-8,-8,-8,-8,
-8,-8,-8,-8,-8,-7,-7,-7,-7,-7,
-7,-7,-7,-7,-6,-6,-6,-6,-6,-6,
-6,-6,-5,-5,-5,-5,-5,-5,-5,-5,
-4,-4,-4,-4,-4,-4,-4,-3,-3,-3,
-3,-3,-3,-3,-3,-2,-2,-2,-2,-2,
-2,-2,-2,-2,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,0,0,0,0,0,0,
0,0,0,0,0,0,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,2,2,2,2,2,
2,2,2,2,2,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0
};

static int imag_mbtb45_90_2[] = 
{
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0
};

static int real_mbtb45_90_3[] = 
{
0,0,0,0,0,0,0,0,0,0,
0,0,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-2,-2,-2,-2,-2,-2,-3,-3,
-3,-3,-3,-3,-4,-4,-4,-4,-5,-5,
-5,-5,-6,-6,-6,-7,-7,-7,-8,-8,
-8,-9,-9,-10,-10,-11,-11,-11,-12,-12,
-13,-13,-14,-14,-15,-16,-16,-17,-17,-18,
-19,-19,-20,-21,-21,-22,-23,-23,-24,-25,
-26,-27,-27,-28,-29,-30,-31,-32,-33,-34,
-34,-35,-36,-37,-38,-39,-41,-42,-43,-44,
-45,-46,-47,-48,-49,-51,-52,-53,-54,-56,
-57,-58,-59,-61,-62,-63,-65,-66,-68,-69,
-70,-72,-73,-75,-76,-78,-79,-81,-82,-84,
-85,-87,-88,-90,-91,-93,-95,-96,-98,-99,
-101,-103,-104,-106,-108,-109,-111,-112,-114,-116,
-117,-119,-121,-122,-124,-125,-127,-129,-130,-132,
-133,-135,-137,-138,-140,-141,-143,-144,-146,-147,
-148,-150,-151,-153,-154,-155,-157,-158,-159,-160,
-161,-163,-164,-165,-166,-167,-168,-169,-170,-170,
-171,-172,-173,-173,-174,-174,-175,-175,-176,-176,
-176,-176,-177,-177,-177,-177,-176,-176,-176,-175,
-175,-174,-174,-173,-172,-171,-170,-169,-168,-167,
-166,-164,-163,-161,-159,-157,-155,-153,-151,-149,
-146,-144,-141,-138,-135,-132,-129,-125,-122,-118,
-115,-111,-107,-102,-98,-94,-89,-84,-79,-74,
-69,-63,-58,-52,-46,-40,-34,-27,-20,-14,
-7,1,8,16,23,31,39,48,56,65,
74,83,93,102,112,122,132,143,154,165,
176,187,199,211,223,235,247,260,273,286,
300,314,328,342,356,371,386,401,417,432,
448,465,481,498,515,532,550,568,586,604,
623,642,661,680,700,720,740,761,782,803,
824,846,868,890,912,935,958,981,1005,1029,
1053,1077,1102,1127,1152,1178,1204,1230,1256,1283,
1310,1337,1364,1392,1420,1448,1476,1505,1534,1564,
1593,1623,1653,1683,1714,1745,1776,1807,1839,1871,
1903,1935,1968,2000,2033,2067,2100,2134,2168,2202,
2236,2271,2306,2341,2376,2412,2447,2483,2519,2555,
2592,2628,2665,2702,2739,2777,2814,2852,2889,2927,
2965,3004,3042,3080,3119,3158,3197,3236,3275,3314,
3353,3392,3432,3471,3511,3551,3590,3630,3670,3710,
3750,3790,3830,3870,3910,3950,3990,4030,4070,4110,
4150,4190,4230,4270,4310,4350,4390,4429,4469,4509,
4548,4587,4627,4666,4705,4744,4783,4821,4860,4898,
4936,4974,5012,5050,5087,5124,5161,5198,5235,5271,
5307,5343,5379,5414,5449,5484,5518,5553,5587,5620,
5653,5686,5719,5751,5783,5815,5846,5877,5907,5937,
5967,5996,6025,6053,6081,6109,6136,6162,6188,6214,
6239,6264,6288,6312,6335,6357,6379,6401,6422,6442,
6462,6481,6500,6518,6536,6553,6569,6585,6600,6614,
6628,6642,6654,6666,6677,6688,6698,6707,6715,6723,
6730,6736,6742,6747,6751,6755,6757,6759,6760,6761,
6761,6759,6758,6755,6751,6747,6742,6736,6730,6722,
6714,6705,6695,6684,6672,6660,6647,6633,6618,6602,
6585,6568,6549,6530,6510,6489,6467,6444,6420,6396,
6370,6344,6317,6289,6260,6230,6199,6168,6135,6102,
6067,6032,5996,5959,5921,5882,5843,5802,5761,5718,
5675,5631,5586,5540,5493,5446,5397,5348,5297,5246,
5194,5141,5088,5033,4978,4921,4864,4806,4747,4688,
4627,4566,4504,4441,4377,4313,4247,4181,4114,4047,
3978,3909,3839,3768,3697,3625,3552,3478,3404,3329,
3253,3177,3100,3022,2944,2865,2785,2705,2624,2543,
2461,2378,2295,2211,2127,2042,1956,1871,1784,1697,
1610,1522,1434,1345,1256,1166,1076,986,895,804,
713,621,529,436,344,251,158,64,-30,-123,
-218,-312,-406,-501,-596,-691,-785,-881,-976,-1071,
-1166,-1261,-1357,-1452,-1547,-1642,-1737,-1832,-1927,-2022,
-2117,-2211,-2306,-2400,-2494,-2588,-2681,-2774,-2867,-2960,
-3052,-3144,-3236,-3327,-3418,-3509,-3599,-3689,-3778,-3867,
-3955,-4043,-4130,-4217,-4303,-4388,-4473,-4558,-4641,-4724,
-4807,-4888,-4969,-5050,-5129,-5208,-5286,-5363,-5439,-5515,
-5590,-5663,-5736,-5808,-5880,-5950,-6019,-6087,-6155,-6221,
-6286,-6351,-6414,-6476,-6537,-6597,-6656,-6714,-6771,-6826,
-6881,-6934,-6986,-7037,-7087,-7135,-7182,-7228,-7273,-7317,
-7359,-7400,-7439,-7478,-7515,-7550,-7584,-7617,-7649,-7679,
-7708,-7735,-7762,-7786,-7809,-7831,-7852,-7871,-7888,-7904,
-7919,-7932,-7944,-7954,-7963,-7971,-7976,-7981,-7984,-7985,
-7985,-7984,-7981,-7976,-7970,-7963,-7954,-7943,-7932,-7918,
-7903,-7887,-7869,-7850,-7829,-7807,-7783,-7758,-7731,-7703,
-7673,-7642,-7609,-7575,-7540,-7503,-7465,-7425,-7384,-7342,
-7298,-7253,-7206,-7158,-7108,-7058,-7006,-6952,-6898,-6841,
-6784,-6725,-6666,-6604,-6542,-6478,-6413,-6347,-6280,-6211,
-6141,-6070,-5998,-5925,-5851,-5775,-5699,-5621,-5542,-5462,
-5381,-5300,-5217,-5133,-5048,-4962,-4875,-4787,-4699,-4609,
-4519,-4428,-4335,-4242,-4149,-4054,-3959,-3863,-3766,-3668,
-3570,-3471,-3371,-3271,-3170,-3068,-2966,-2863,-2760,-2656,
-2552,-2447,-2342,-2236,-2129,-2023,-1915,-1808,-1700,-1592,
-1483,-1374,-1265,-1156,-1046,-936,-826,-715,-605,-494,
-383,-272,-161,-50,61,173,284,395,507,618,
729,841,952,1063,1174,1284,1395,1506,1616,1726,
1836,1945,2055,2164,2272,2381,2489,2596,2704,2811,
2917,3023,3129,3234,3339,3443,3547,3650,3753,3855,
3957,4058,4158,4258,4357,4456,4554,4651,4748,4843,
4939,5033,5127,5219,5312,5403,5493,5583,5672,5760,
5847,5934,6019,6104,6187,6270,6352,6433,6513,6592,
6670,6747,6823,6898,6972,7045,7117,7188,7258,7327,
7395,7462,7527,7592,7656,7718,7779,7839,7898,7956,
8013,8069,8123,8177,8229,8280,8330,8378,8426,8472,
8517,8561,8603,8645,8685,8724,8762,8799,8834,8868,
8901,8933,8963,8993,9021,9047,9073,9097,9120,9142,
9163,9182,9200,9217,9233,9247,9261,9273,9283,9293,
9301,9308,9314,9319,9322,9325,9326,9326,9324,9322,
9318,9313,9307,9300,9292,9282,9271,9260,9247,9233,
9217,9201,9184,9165,9145,9125,9103,9080,9056,9031,
9005,8978,8950,8921,8890,8859,8827,8794,8760,8725,
8688,8651,8613,8574,8535,8494,8452,8410,8366,8322,
8277,8231,8184,8136,8088,8039,7989,7938,7886,7834,
7781,7727,7673,7618,7562,7505,7448,7390,7332,7273,
7213,7153,7092,7031,6969,6906,6843,6779,6715,6651,
6586,6520,6454,6388,6321,6253,6186,6118,6049,5981,
5912,5842,5772,5702,5632,5561,5491,5419,5348,5277,
5205,5133,5061,4988,4916,4843,4771,4698,4625,4552,
4479,4405,4332,4259,4186,4112,4039,3966,3892,3819,
3746,3673,3600,3527,3454,3381,3309,3236,3164,3092,
3020,2948,2876,2805,2734,2663,2592,2522,2451,2381,
2312,2242,2173,2104,2036,1968,1900,1832,1765,1699,
1632,1566,1501,1435,1371,1306,1242,1179,1116,1053,
991,929,868,807,747,687,628,569,511,453,
396,339,283,227,172,118,64,11,-42,-94,
-146,-197,-248,-297,-347,-395,-443,-491,-538,-584,
-629,-674,-719,-762,-805,-848,-890,-931,-971,-1011,
-1050,-1089,-1127,-1164,-1201,-1237,-1272,-1307,-1341,-1374,
-1407,-1439,-1470,-1501,-1531,-1560,-1589,-1617,-1644,-1671,
-1697,-1723,-1748,-1772,-1795,-1818,-1840,-1862,-1883,-1903,
-1923,-1942,-1960,-1978,-1995,-2011,-2027,-2043,-2057,-2071,
-2085,-2097,-2110,-2121,-2132,-2143,-2152,-2162,-2170,-2178,
-2186,-2193,-2199,-2205,-2210,-2215,-2219,-2223,-2226,-2229,
-2231,-2232,-2233,-2234,-2234,-2233,-2232,-2230,-2229,-2226,
-2223,-2220,-2216,-2212,-2207,-2202,-2196,-2190,-2183,-2176,
-2169,-2161,-2153,-2145,-2136,-2126,-2117,-2107,-2096,-2085,
-2074,-2063,-2051,-2039,-2026,-2014,-2001,-1987,-1973,-1959,
-1945,-1931,-1916,-1901,-1885,-1870,-1854,-1838,-1821,-1805,
-1788,-1771,-1754,-1737,-1719,-1701,-1683,-1665,-1647,-1628,
-1610,-1591,-1572,-1553,-1534,-1514,-1495,-1475,-1456,-1436,
-1416,-1396,-1376,-1356,-1336,-1315,-1295,-1275,-1254,-1234,
-1213,-1193,-1172,-1152,-1131,-1110,-1090,-1069,-1048,-1028,
-1007,-987,-966,-946,-925,-905,-884,-864,-843,-823,
-803,-783,-763,-743,-723,-703,-683,-664,-644,-625,
-605,-586,-567,-548,-529,-510,-491,-473,-454,-436,
-418,-400,-382,-364,-347,-329,-312,-295,-278,-261,
-244,-228,-211,-195,-179,-164,-148,-132,-117,-102,
-87,-72,-58,-43,-29,-15,-1,12,26,39,
52,65,77,90,102,114,126,137,149,160,
171,182,193,203,213,223,233,243,252,261,
270,279,288,296,304,312,320,327,335,342,
349,356,362,369,375,381,387,392,398,403,
408,413,418,422,426,430,434,438,442,445,
448,451,454,457,459,462,464,466,468,469,
471,472,474,475,476,476,477,477,478,478,
478,478,477,477,477,476,475,474,473,472,
471,469,468,466,465,463,461,459,456,454,
452,449,447,444,441,439,436,433,430,426,
423,420,416,413,409,406,402,398,394,391,
387,383,379,375,370,366,362,358,353,349,
345,340,336,331,327,322,318,313,308,304,
299,294,290,285,280,276,271,266,261,257,
252,247,242,237,233,228,223,218,214,209,
204,200,195,190,186,181,176,172,167,163,
158,154,149,145,140,136,132,127,123,119,
115,110,106,102,98,94,90,86,82,78,
74,71,67,63,59,56,52,49,45,42,
38,35,32,29,25,22,19,16,13,10,
7,4,2,-1,-4,-7,-9,-12,-14,-17,
-19,-21,-24,-26,-28,-30,-32,-34,-36,-38,
-40,-42,-44,-46,-47,-49,-51,-52,-54,-55,
-56,-58,-59,-60,-62,-63,-64,-65,-66,-67,
-68,-69,-70,-71,-71,-72,-73,-73,-74,-75,
-75,-76,-76,-77,-77,-77,-78,-78,-78,-78,
-78,-79,-79,-79,-79,-79,-79,-79,-79,-78,
-78,-78,-78,-78,-77,-77,-77,-76,-76,-76,
-75,-75,-74,-74,-73,-73,-72,-72,-71,-71,
-70,-70,-69,-68,-68,-67,-66,-65,-65,-64,
-63,-63,-62,-61,-60,-59,-59,-58,-57,-56,
-55,-54,-54,-53,-52,-51,-50,-49,-48,-48,
-47,-46,-45,-44,-43,-42,-41,-41,-40,-39,
-38,-37,-36,-35,-34,-33,-33,-32,-31,-30,
-29,-28,-28,-27,-26,-25,-24,-23,-23,-22,
-21,-20,-20,-19,-18,-17,-17,-16,-15,-14,
-14,-13,-12,-12,-11,-10,-10,-9,-8,-8,
-7,-7,-6,-5,-5,-4,-4,-3,-3,-2,
-2,-1,-1,0,0,1,1,2,2,2,
3,3,4,4,4,5,5,5,6,6,
6,7,7,7,7,8,8,8,8,8,
9,9,9,9,9,10,10,10,10,10,
10,10,10,10,11,11,11,11,11,11,
11,11,11,11,11,11,11,11,11,11,
11,11,11,11,11,11,11,11,10,10,
10,10,10,10,10,10,10,10,10,9,
9,9,9,9,9,9,9,9,8,8,
8,8,8,8,8,7,7,7,7,7,
7,7,6,6,6,6,6,6,6,5,
5,5,5,5,5,5,4,4,4,4,
4,4,4,3,3,3,3,3,3,3,
3,2,2,2,2,2,2,2,2,2,
1,1,1,1,1,1,1,1,1,1,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,0,0,0,0,0,0,
0,0,0,0,0,0,0,0
};

static int imag_mbtb45_90_3[] = 
{
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-2,
-2,-2,-2,-2,-2,-2,-2,-2,-3,-3,
-3,-3,-3,-3,-3,-4,-4,-4,-4,-4,
-5,-5,-5,-5,-6,-6,-6,-6,-7,-7,
-7,-8,-8,-8,-9,-9,-9,-10,-10,-11,
-11,-11,-12,-12,-13,-13,-14,-14,-15,-16,
-16,-17,-17,-18,-19,-19,-20,-21,-21,-22,
-23,-24,-25,-25,-26,-27,-28,-29,-30,-31,
-32,-33,-34,-35,-36,-38,-39,-40,-41,-42,
-44,-45,-46,-48,-49,-51,-52,-54,-55,-57,
-59,-60,-62,-64,-65,-67,-69,-71,-73,-75,
-77,-79,-81,-83,-85,-88,-90,-92,-95,-97,
-100,-102,-105,-107,-110,-113,-115,-118,-121,-124,
-127,-130,-133,-136,-139,-143,-146,-149,-153,-156,
-160,-163,-167,-170,-174,-178,-182,-186,-190,-194,
-198,-202,-206,-211,-215,-219,-224,-228,-233,-238,
-243,-247,-252,-257,-262,-267,-273,-278,-283,-288,
-294,-299,-305,-311,-316,-322,-328,-334,-340,-346,
-352,-358,-364,-371,-377,-384,-390,-397,-403,-410,
-417,-424,-431,-438,-445,-452,-459,-466,-474,-481,
-489,-496,-504,-511,-519,-527,-535,-543,-551,-559,
-567,-575,-583,-591,-600,-608,-617,-625,-634,-642,
-651,-659,-668,-677,-686,-695,-704,-712,-721,-730,
-740,-749,-758,-767,-776,-785,-795,-804,-813,-823,
-832,-841,-851,-860,-869,-879,-888,-898,-907,-917,
-926,-935,-945,-954,-964,-973,-983,-992,-1001,-1011,
-1020,-1029,-1038,-1048,-1057,-1066,-1075,-1084,-1093,-1102,
-1111,-1120,-1129,-1137,-1146,-1154,-1163,-1171,-1180,-1188,
-1196,-1204,-1212,-1220,-1228,-1235,-1243,-1250,-1258,-1265,
-1272,-1279,-1286,-1292,-1299,-1305,-1311,-1317,-1323,-1329,
-1334,-1340,-1345,-1350,-1355,-1359,-1364,-1368,-1372,-1376,
-1379,-1383,-1386,-1389,-1391,-1393,-1396,-1397,-1399,-1400,
-1401,-1402,-1403,-1403,-1403,-1402,-1402,-1401,-1399,-1398,
-1396,-1393,-1391,-1388,-1384,-1381,-1377,-1372,-1367,-1362,
-1357,-1351,-1344,-1338,-1330,-1323,-1315,-1306,-1297,-1288,
-1278,-1268,-1257,-1246,-1234,-1222,-1210,-1197,-1183,-1169,
-1154,-1139,-1124,-1107,-1091,-1073,-1056,-1037,-1018,-999,
-979,-958,-937,-915,-893,-870,-846,-822,-797,-772,
-745,-719,-691,-663,-634,-605,-575,-544,-513,-481,
-448,-414,-380,-345,-310,-273,-236,-199,-160,-121,
-81,-40,2,44,87,131,176,221,267,314,
362,411,460,510,561,613,666,719,774,829,
885,942,1000,1058,1118,1178,1239,1301,1364,1428,
1493,1558,1625,1692,1761,1830,1900,1971,2043,2115,
2189,2264,2339,2416,2493,2571,2650,2730,2811,2893,
2976,3060,3145,3230,3317,3404,3493,3582,3672,3764,
3856,3949,4043,4138,4234,4330,4428,4527,4626,4727,
4828,4931,5034,5138,5243,5349,5456,5564,5672,5782,
5893,6004,6116,6230,6344,6459,6574,6691,6809,6927,
7047,7167,7288,7410,7532,7656,7780,7905,8032,8158,
8286,8414,8544,8674,8805,8936,9069,9202,9336,9470,
9606,9742,9879,10016,10154,10293,10433,10573,10714,10856,
10998,11141,11285,11429,11574,11719,11865,12012,12159,12306,
12455,12603,12753,12903,13053,13204,13355,13507,13659,13812,
13965,14118,14272,14426,14581,14736,14891,15047,15203,15359,
15516,15673,15830,15987,16145,16303,16461,16619,16777,16936,
17094,17253,17412,17571,17730,17889,18048,18207,18366,18526,
18685,18844,19003,19161,19320,19479,19637,19796,19954,20112,
20269,20427,20584,20741,20898,21054,21210,21366,21521,21676,
21831,21985,22138,22291,22444,22596,22748,22899,23049,23199,
23348,23497,23645,23792,23939,24085,24230,24374,24518,24661,
24803,24944,25084,25224,25362,25500,25636,25772,25906,26040,
26173,26304,26435,26564,26692,26820,26946,27070,27194,27316,
27437,27557,27676,27793,27909,28024,28137,28249,28360,28469,
28576,28682,28787,28890,28992,29092,29191,29288,29383,29477,
29570,29660,29749,29836,29922,30006,30088,30168,30247,30324,
30399,30472,30544,30614,30681,30747,30811,30874,30934,30992,
31049,31103,31156,31206,31255,31301,31346,31389,31429,31468,
31504,31539,31571,31601,31630,31656,31680,31702,31722,31739,
31755,31768,31780,31789,31796,31801,31804,31805,31803,31799,
31793,31785,31775,31763,31748,31732,31713,31692,31669,31643,
31616,31586,31554,31520,31484,31446,31405,31363,31318,31271,
31222,31171,31118,31062,31005,30945,30883,30820,30754,30686,
30616,30544,30470,30393,30315,30235,30153,30069,29983,29894,
29804,29712,29618,29523,29425,29325,29224,29120,29015,28908,
28799,28688,28576,28461,28345,28228,28108,27987,27864,27739,
27613,27485,27356,27225,27092,26958,26822,26685,26546,26405,
26264,26120,25976,25830,25682,25533,25383,25231,25079,24925,
24769,24612,24455,24295,24135,23974,23811,23648,23483,23317,
23150,22982,22813,22643,22472,22300,22128,21954,21779,21604,
21428,21251,21073,20894,20715,20535,20354,20172,19990,19808,
19624,19440,19256,19071,18885,18699,18512,18325,18138,17950,
17762,17573,17384,17195,17005,16816,16625,16435,16245,16054,
15863,15672,15481,15289,15098,14906,14715,14523,14332,14140,
13949,13757,13566,13375,13184,12993,12802,12611,12421,12231,
12041,11851,11662,11472,11284,11095,10907,10719,10532,10345,
10158,9972,9787,9602,9417,9233,9049,8866,8684,8502,
8321,8140,7960,7781,7602,7424,7247,7070,6894,6719,
6545,6371,6198,6027,5855,5685,5516,5347,5179,5013,
4847,4682,4518,4355,4193,4032,3871,3712,3554,3397,
3241,3086,2932,2779,2628,2477,2327,2179,2032,1885,
1740,1596,1454,1312,1172,1033,895,758,623,488,
355,223,93,-36,-164,-291,-416,-541,-663,-785,
-905,-1024,-1142,-1258,-1373,-1487,-1599,-1710,-1819,-1927,
-2034,-2140,-2244,-2346,-2448,-2548,-2646,-2744,-2839,-2934,
-3027,-3118,-3209,-3298,-3385,-3471,-3556,-3639,-3721,-3801,
-3880,-3958,-4034,-4109,-4182,-4254,-4325,-4394,-4462,-4529,
-4594,-4657,-4720,-4781,-4840,-4898,-4955,-5011,-5065,-5117,
-5169,-5219,-5267,-5314,-5360,-5405,-5448,-5490,-5531,-5570,
-5608,-5645,-5680,-5714,-5747,-5778,-5809,-5838,-5865,-5892,
-5917,-5941,-5964,-5985,-6005,-6024,-6042,-6059,-6074,-6089,
-6102,-6114,-6125,-6135,-6143,-6151,-6157,-6162,-6166,-6169,
-6171,-6172,-6172,-6171,-6169,-6166,-6161,-6156,-6150,-6143,
-6134,-6125,-6115,-6104,-6092,-6079,-6065,-6051,-6035,-6019,
-6001,-5983,-5964,-5944,-5924,-5902,-5880,-5857,-5833,-5809,
-5783,-5757,-5731,-5703,-5675,-5646,-5617,-5587,-5556,-5525,
-5492,-5460,-5426,-5393,-5358,-5323,-5288,-5252,-5215,-5178,
-5140,-5102,-5063,-5024,-4985,-4945,-4904,-4863,-4822,-4781,
-4739,-4696,-4653,-4610,-4567,-4523,-4479,-4434,-4390,-4345,
-4300,-4254,-4208,-4162,-4116,-4070,-4023,-3976,-3929,-3882,
-3835,-3787,-3739,-3692,-3644,-3596,-3548,-3499,-3451,-3403,
-3354,-3306,-3257,-3209,-3160,-3112,-3063,-3015,-2966,-2918,
-2869,-2821,-2773,-2724,-2676,-2628,-2580,-2532,-2484,-2436,
-2389,-2341,-2294,-2247,-2200,-2153,-2106,-2060,-2013,-1967,
-1921,-1875,-1830,-1784,-1739,-1694,-1650,-1605,-1561,-1517,
-1473,-1430,-1387,-1344,-1301,-1259,-1217,-1175,-1134,-1093,
-1052,-1012,-972,-932,-892,-853,-814,-776,-738,-700,
-663,-626,-589,-553,-517,-481,-446,-411,-377,-343,
-309,-276,-243,-210,-178,-146,-115,-84,-53,-23,
6,36,65,93,121,149,176,203,229,256,
281,306,331,356,379,403,426,449,471,493,
515,536,556,577,596,616,635,653,672,689,
707,724,740,756,772,788,803,817,831,845,
858,872,884,896,908,920,931,942,952,962,
972,981,990,998,1006,1014,1022,1029,1036,1042,
1048,1054,1059,1065,1069,1074,1078,1082,1085,1089,
1091,1094,1096,1098,1100,1101,1103,1103,1104,1104,
1104,1104,1103,1103,1102,1100,1099,1097,1095,1093,
1090,1088,1085,1081,1078,1074,1071,1067,1062,1058,
1053,1049,1044,1038,1033,1027,1022,1016,1010,1004,
997,991,984,977,970,963,956,948,941,933,
926,918,910,902,894,885,877,868,860,851,
842,834,825,816,807,797,788,779,770,760,
751,741,732,722,713,703,694,684,674,664,
655,645,635,625,616,606,596,586,576,566,
557,547,537,527,517,508,498,488,479,469,
459,450,440,431,421,412,402,393,384,374,
365,356,347,338,329,320,311,302,293,285,
276,267,259,250,242,234,226,217,209,201,
193,186,178,170,163,155,148,140,133,126,
119,112,105,98,91,84,78,71,65,59,
53,46,40,34,29,23,17,12,6,1,
-5,-10,-15,-20,-25,-30,-34,-39,-43,-48,
-52,-57,-61,-65,-69,-73,-77,-80,-84,-87,
-91,-94,-98,-101,-104,-107,-110,-113,-115,-118,
-121,-123,-126,-128,-130,-132,-134,-136,-138,-140,
-142,-144,-145,-147,-148,-150,-151,-152,-154,-155,
-156,-157,-158,-159,-159,-160,-161,-161,-162,-162,
-163,-163,-163,-164,-164,-164,-164,-164,-164,-164,
-164,-164,-163,-163,-163,-162,-162,-161,-161,-160,
-160,-159,-158,-158,-157,-156,-155,-154,-154,-153,
-152,-151,-150,-149,-147,-146,-145,-144,-143,-142,
-140,-139,-138,-136,-135,-134,-132,-131,-130,-128,
-127,-125,-124,-122,-121,-119,-118,-116,-115,-113,
-112,-110,-109,-107,-105,-104,-102,-101,-99,-97,
-96,-94,-93,-91,-89,-88,-86,-84,-83,-81,
-80,-78,-77,-75,-73,-72,-70,-69,-67,-66,
-64,-63,-61,-60,-58,-57,-55,-54,-52,-51,
-49,-48,-46,-45,-44,-42,-41,-40,-38,-37,
-36,-34,-33,-32,-31,-29,-28,-27,-26,-25,
-23,-22,-21,-20,-19,-18,-17,-16,-15,-14,
-13,-12,-11,-10,-9,-8,-7,-6,-5,-5,
-4,-3,-2,-1,-1,0,1,1,2,3,
3,4,5,5,6,6,7,8,8,9,
9,10,10,11,11,11,12,12,13,13,
13,14,14,14,15,15,15,15,16,16,
16,16,17,17,17,17,17,17,17,18,
18,18,18,18,18,18,18,18,18,18,
18,18,18,18,18,18,18,18,18,18,
18,18,18,18,18,17,17,17,17,17,
17,17,17,17,16,16,16,16,16,16,
15,15,15,15,15,15,14,14,14,14,
14,13,13,13,13,13,13,12,12,12,
12,12,11,11,11,11,10,10,10,10,
10,9,9,9,9,9,8,8,8,8,
8,7,7,7,7,7,7,6,6,6,
6,6,5,5,5,5,5,5,4,4,
4,4,4,4,3,3,3,3,3,3,
3,3,2,2,2,2,2,2,2,2,
1,1,1,1,1,1,1,1,1,1,
0,0,0,0,0,0,0,0,0,0,
0,0,0,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0
};

static int sets_mbtb45[] = 
{
1,1,0,0,0,0,
2,1,-2,0,0,0,
2,3,-3,-2,0,0,
2,3,1,-3,-2,0,
2,3,1,-1,-3,-2
};

static double phases_mbtb45[] = 
{
0.00,0.00,0.00,0.00,0.00,0.00,
0.00,0.00,0.00,0.00,0.00,0.00,
0.00,-2.94,-2.94,0.00,0.00,0.00,
0.00,0.17,2.53,0.17,0.00,0.00,
0.00,-0.34,1.95,1.95,-0.34,0.00
};

static double b1T_mbtb45_180[] = 
{
0.1140,0.1150,0.1230,0.1320,0.0150
};

static double b1T_mbtb45_90[] = 
{
0.0820,0.0553,0.0645,0.0880,0.1050
};

static double amp_mbtb45_180[] = 
{
0.0150,0.0253,0.0228
};

static double amp_mbtb45_90[] = 
{
0.0054,0.0067,0.0066
};

#endif /* MBTB45_H */
